﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:54:12
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_chassis_cylinder_outer2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001553433 m^3
Area                            =    0.137069815 m^2
Mass                            =   12.164372511 kg
Weight                          =  119.291743689 N
Radius of Gyration              =    0.187965268 m
Center of Mass                  =   -0.250687689,   -0.000000017,    0.000039391 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001553433
Area                  =    0.137069815
Mass                  =   12.164372511

First Moments
Mx, My, Mz            =   -3.049458439,   -0.000000212,    0.000479169

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.250687689,   -0.000000017,    0.000039391

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.008040088,    1.191969768,    1.188471041

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.008040069,    0.427508059,    0.424009351

Moments of Inertia (Spherical)
I                     =    0.429778739

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000001,   -0.000038594,    0.000000022

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000001,    0.000081527,   -0.000000031

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.025709021,    0.313031300,    0.312571550

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.025708991,    0.187468065,    0.186699374

Radii of Gyration (Spherical)
R                     =    0.187965268

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000073,    1.000000000,   -0.000000266
Yp(X), Yp(Y), Yp(Z)   =   -0.000195994,    0.000000266,    0.999999981
Zp(X), Zp(Y), Zp(Z)   =    0.999999981,   -0.000000073,    0.000195994

Principal Moments
I1, I2, I3            =    0.427508059,    0.424009367,    0.008040053

============================================================
Error Estimates

Volume                          =    0.000000101
Area                            =    0.000001787
Mass                            =    0.000792246
Radius for Center of Mass       =    0.000133157
Center of Mass                  =    0.001421266,    0.001619872,    0.001619904
Moments of Inertia (WCS)        =    0.000048181,    0.000714195,    0.000714323
Principal Moments               =    0.000453488,    0.000047342,    0.000453432

