﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:53:18
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_chassis_cylinder_inner2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001458404 m^3
Area                            =    0.131453304 m^2
Mass                            =   11.420234493 kg
Weight                          =  111.994242587 N
Radius of Gyration              =    0.170922547 m
Center of Mass                  =    0.197058035,    0.000054802,   -0.000001840 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001458404
Area                  =    0.131453304
Mass                  =   11.420234493

First Moments
Mx, My, Mz            =    2.250448967,    0.000625849,   -0.000021014

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.197058035,    0.000054802,   -0.000001840

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.009673343,    0.769604022,    0.774934078

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.009673309,    0.326134972,    0.331464992

Moments of Inertia (Spherical)
I                     =    0.333636637

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000002,   -0.000001557,    0.000035006

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000003,    0.000002584,   -0.000088323

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.029103873,    0.259594899,    0.260492287

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.029103822,    0.168990066,    0.170365371

Radii of Gyration (Spherical)
R                     =    0.170922547

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000008030,   -0.000000686,    1.000000000
Yp(X), Yp(Y), Yp(Z)   =    0.000279095,    0.999999961,    0.000000688
Zp(X), Zp(Y), Zp(Z)   =    0.999999961,   -0.000279095,    0.000008030

Principal Moments
I1, I2, I3            =    0.331464992,    0.326134996,    0.009673284

============================================================
Error Estimates

Volume                          =    0.000000095
Area                            =    0.000004075
Mass                            =    0.000746977
Radius for Center of Mass       =    0.000104499
Center of Mass                  =    0.001340682,    0.001193525,    0.001193482
Moments of Inertia (WCS)        =    0.000033370,    0.000532617,    0.000532752
Principal Moments               =    0.000202389,    0.000032807,    0.000202313

