﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:53:00
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_chassis_cylinder_inner1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002908635 m^3
Area                            =    0.426050510 m^2
Mass                            =   22.776469903 kg
Weight                          =  223.360868570 N
Radius of Gyration              =    0.169404671 m
Center of Mass                  =   -0.228903761,    0.000416199,   -0.000175097 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002908635
Area                  =    0.426050510
Mass                  =   22.776469903

First Moments
Mx, My, Mz            =   -5.213619618,    0.009479534,   -0.003988095

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.228903761,    0.000416199,   -0.000175097

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.063625857,    1.817837556,    1.812655801

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.063621214,    0.624419720,    0.619234718

Moments of Inertia (Spherical)
I                     =    0.653637826

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000586994,   -0.002229227,   -0.002546132

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000588654,   -0.003142117,   -0.000376231

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.052853483,    0.282510328,    0.282107392

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.052851555,    0.165575127,    0.164886250

Radii of Gyration (Spherical)
R                     =    0.169404671

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000042648,    0.993777858,   -0.111380284
Yp(X), Yp(Y), Yp(Z)   =    0.005695854,    0.111378236,    0.993761765
Zp(X), Zp(Y), Zp(Z)   =    0.999983778,   -0.000676788,   -0.005655663

Principal Moments
I1, I2, I3            =    0.624485711,    0.619186753,    0.063603188

============================================================
Error Estimates

Volume                          =    0.000001148
Area                            =    0.000028634
Mass                            =    0.008988966
Radius for Center of Mass       =    0.000598679
Center of Mass                  =    0.011583563,    0.013644913,    0.013639598
Moments of Inertia (WCS)        =    0.000623380,    0.005162013,    0.005145880
Principal Moments               =    0.003709995,    0.000589012,    0.003716844

