﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:24:00
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.132858335 m^3
Area                            =   23.443091496 m^2
Mass                            = 1676.835021263 kg
Weight                          = 16444.134161267 N
Radius of Gyration              =    0.762311800 m
Center of Mass                  =   -0.011047979,   -0.001668192,    0.164556349 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12621.225644587
Volume                =    0.132858335
Area                  =   23.443091496
Mass                  = 1676.835021263

First Moments
Mx, My, Mz            =  -18.525637566,   -2.797282690,  275.933848300

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.011047979,   -0.001668192,    0.164556349

Moments of Inertia (WCS)
Ix, Iy, Iz            =  757.778961043,  340.422654385,  941.912715809

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =  712.367628108,  294.811317005,  941.703378555

Moments of Inertia (Spherical)
I                     =  974.441161834

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.020287241,   -3.971650759,    0.094076010

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.440023384,   -0.923139486,    0.063171691

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.672242714,    0.450571854,    0.749480197

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.651788840,    0.419301975,    0.749396907

Radii of Gyration (Spherical)
R                     =    0.762311800

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.004025359,   -0.000680595,    0.999991667
Yp(X), Yp(Y), Yp(Z)   =    0.999991887,   -0.000147047,   -0.004025460
Zp(X), Zp(Y), Zp(Z)   =    0.000149786,    0.999999758,    0.000679997

Principal Moments
I1, I2, I3            =  941.707394034,  712.363921307,  294.811008328

============================================================
Error Estimates

Volume                          =    0.000150681
Area                            =    0.001540814
Mass                            =    1.987765630
Radius for Center of Mass       =    0.000813975
Center of Mass                  =    1.344559756,    1.363204573,    1.693620002
Moments of Inertia (WCS)        =    6.475097446,    6.449699194,    5.941579934
Principal Moments               =    5.990088928,    5.750704305,    5.766590100

