﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:53:54
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_chassis_cylinder_outer1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.003135943 m^3
Area                            =    0.474879636 m^2
Mass                            =   24.556439510 kg
Weight                          =  240.816407517 N
Radius of Gyration              =    0.189251828 m
Center of Mass                  =    0.262609643,   -0.000410664,   -0.000135143 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.003135943
Area                  =    0.474879636
Mass                  =   24.556439510

First Moments
Mx, My, Mz            =    6.448757818,   -0.010084445,   -0.003318643

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.262609643,   -0.000410664,   -0.000135143

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.069950437,    2.540755263,    2.535354836

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.069945847,    0.847248824,    0.841844705

Moments of Inertia (Spherical)
I                     =    0.879519688

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000626418,    0.003002120,   -0.003164329

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000627781,    0.003873627,   -0.000516056

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.053371882,    0.321661230,    0.321319199

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.053370131,    0.185747419,    0.185154083

Radii of Gyration (Spherical)
R                     =    0.189251828

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000092321,    0.993500258,    0.113829826
Yp(X), Yp(Y), Yp(Z)   =   -0.005062070,   -0.113827903,    0.993487586
Zp(X), Zp(Y), Zp(Z)   =    0.999987183,   -0.000667934,    0.005018660

Principal Moments
I1, I2, I3            =    0.847320800,    0.841792515,    0.069926062

============================================================
Error Estimates

Volume                          =    0.000001176
Area                            =    0.000027607
Mass                            =    0.009211032
Radius for Center of Mass       =    0.000710390
Center of Mass                  =    0.019870110,    0.017447422,    0.017449959
Moments of Inertia (WCS)        =    0.000779086,    0.010594355,    0.010584740
Principal Moments               =    0.003813752,    0.000770467,    0.003819226

