﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:54:36
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_beam_cylinder1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.003135944 m^3
Area                            =    0.474879636 m^2
Mass                            =   24.556448233 kg
Weight                          =  240.816493068 N
Radius of Gyration              =    0.189251814 m
Center of Mass                  =    0.262602409,   -0.000410664,    0.001949018 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.003135944
Area                  =    0.474879636
Mass                  =   24.556448233

First Moments
Mx, My, Mz            =    6.448582466,   -0.010084441,    0.047860959

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.262602409,   -0.000410664,    0.001949018

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.070153385,    2.540755562,    2.535152216

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.070055961,    0.847248989,    0.841734784

Moments of Inertia (Spherical)
I                     =    0.879519867

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000651506,    0.022567396,   -0.003159247

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000631851,    0.009998993,   -0.000511049

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.053449241,    0.321661192,    0.321306302

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.053412115,    0.185747404,    0.185141962

Radii of Gyration (Spherical)
R                     =    0.189251814

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000811076,    0.993500337,    0.113826279
Yp(X), Yp(Y), Yp(Z)   =   -0.012946556,   -0.113827209,    0.993416203
Zp(X), Zp(Y), Zp(Z)   =    0.999915861,   -0.000667922,    0.012954730

Principal Moments
I1, I2, I3            =    0.847320963,    0.841792696,    0.069926075

============================================================
Error Estimates

Volume                          =    0.000001189
Area                            =    0.000027607
Mass                            =    0.009310170
Radius for Center of Mass       =    0.001232669
Center of Mass                  =    0.032726315,    0.030277619,    0.030299588
Moments of Inertia (WCS)        =    0.001408434,    0.017979292,    0.017836349
Principal Moments               =    0.006735291,    0.001156673,    0.006812515

