﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:54:54
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_beam_cylinder2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001553433 m^3
Area                            =    0.137069815 m^2
Mass                            =   12.164375525 kg
Weight                          =  119.291773242 N
Radius of Gyration              =    0.187965268 m
Center of Mass                  =   -0.250687649,   -0.000000019,    0.000039350 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001553433
Area                  =    0.137069815
Mass                  =   12.164375525

First Moments
Mx, My, Mz            =   -3.049458701,   -0.000000226,    0.000478672

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.250687649,   -0.000000019,    0.000039350

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.008040097,    1.191969814,    1.188471079

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.008040078,    0.427508163,    0.424009447

Moments of Inertia (Spherical)
I                     =    0.429778844

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000003,   -0.000038531,    0.000000024

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000003,    0.000081466,   -0.000000032

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.025709032,    0.313031267,    0.312571516

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.025709002,    0.187468065,    0.186699372

Radii of Gyration (Spherical)
R                     =    0.187965268

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000078,    1.000000000,   -0.000000804
Yp(X), Yp(Y), Yp(Z)   =   -0.000195846,    0.000000804,    0.999999981
Zp(X), Zp(Y), Zp(Z)   =    0.999999981,   -0.000000077,    0.000195846

Principal Moments
I1, I2, I3            =    0.427508163,    0.424009463,    0.008040062

============================================================
Error Estimates

Volume                          =    0.000000100
Area                            =    0.000001787
Mass                            =    0.000779161
Radius for Center of Mass       =    0.000234420
Center of Mass                  =    0.002656429,    0.002851755,    0.002851786
Moments of Inertia (WCS)        =    0.000054586,    0.001326248,    0.001326472
Principal Moments               =    0.000767256,    0.000052244,    0.000767151

