﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:33:36
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_beam.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.018428533 m^3
Area                            =    2.941333860 m^2
Mass                            =  144.307210671 kg
Weight                          = 1415.170307531 N
Radius of Gyration              =    0.447946997 m
Center of Mass                  =    0.619075467,   -0.000009590,   -0.000796587 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.018428533
Area                  =    2.941333860
Mass                  =  144.307210671

First Moments
Mx, My, Mz            =   89.337053902,   -0.001383913,   -0.114953256

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.619075467,   -0.000009590,   -0.000796587

Moments of Inertia (WCS)
Ix, Iy, Iz            =    1.574164196,   83.801324513,   83.149814350

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    1.574072613,   28.494854539,   27.843435932

Moments of Inertia (Spherical)
I                     =   28.956181542

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000203659,    0.347480576,   -0.001384132

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000204762,    0.418645316,   -0.000527385

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.104443399,    0.762046417,    0.759078387

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.104440361,    0.444364346,    0.439255691

Radii of Gyration (Spherical)
R                     =    0.447946997

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000014851,    0.999999953,    0.000304788
Yp(X), Yp(Y), Yp(Z)   =   -0.015930575,   -0.000304513,    0.999873054
Zp(X), Zp(Y), Zp(Z)   =    0.999873100,   -0.000019704,    0.015930570

Principal Moments
I1, I2, I3            =   28.494854609,   27.850105978,    1.567402497

============================================================
Error Estimates

Volume                          =    0.000018750
Area                            =    0.000339249
Mass                            =    0.146826118
Radius for Center of Mass       =    0.003451916
Center of Mass                  =    0.589539588,    0.498641732,    0.498526180
Moments of Inertia (WCS)        =    0.763067287,    1.436744082,    1.437528850
Principal Moments               =    0.450015280,    0.759109355,    0.450479246

