﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:32:24
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.023117910 m^3
Area                            =    3.553283312 m^2
Mass                            =  181.028034430 kg
Weight                          = 1775.278573842 N
Radius of Gyration              =    0.426653747 m
Center of Mass                  =   -1.414124663,    0.856855228,    0.110943520 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.023117910
Area                  =    3.553283312
Mass                  =  181.028034430

First Moments
Mx, My, Mz            = -255.996208160,  155.114817705,   20.083887339

Center of Mass
Xcbar, Ycbar, Zcbar   =   -1.414124663,    0.856855228,    0.110943520

Moments of Inertia (WCS)
Ix, Iy, Iz            =  138.568099238,  396.694469799,  524.943077610

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.428979601,   32.455741081,   30.021583564

Moments of Inertia (Spherical)
I                     =   32.953152123

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   17.208483294,  -28.513948830, -219.563078560

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000500570,   -0.112828418,   -0.211389264

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.874900595,    1.480318461,    1.702876643

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.137628866,    0.423421442,    0.407233859

Radii of Gyration (Spherical)
R                     =    0.426653747

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.007284094,    0.999973323,    0.000542928
Yp(X), Yp(Y), Yp(Z)   =    0.004238173,   -0.000573810,    0.999990854
Zp(X), Zp(Y), Zp(Z)   =    0.999964489,   -0.007281727,   -0.004242240

Principal Moments
I1, I2, I3            =   32.457281173,   30.022061467,    3.426961605

============================================================
Error Estimates

Volume                          =    0.000020039
Area                            =    0.000368643
Mass                            =    0.156915449
Radius for Center of Mass       =    0.003853956
Center of Mass                  =    0.476380773,    0.832732603,    0.715687532
Moments of Inertia (WCS)        =    2.343798242,    0.629171909,    0.525812798
Principal Moments               =    1.446263217,    0.176289220,    1.801601213

