﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:55:54
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_knuckle_cylinder2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001294964 m^3
Area                            =    0.119444359 m^2
Mass                            =   10.140399871 kg
Weight                          =   99.443352397 N
Radius of Gyration              =    0.151224644 m
Center of Mass                  =   -0.164105147,    0.000072156,   -0.000051999 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001294964
Area                  =    0.119444359
Mass                  =   10.140399871

First Moments
Mx, My, Mz            =   -1.664091808,    0.000731690,   -0.000527290

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.164105147,    0.000072156,   -0.000051999

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.009196605,    0.497713678,    0.503061374

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.009196525,    0.224627621,    0.229975291

Moments of Inertia (Spherical)
I                     =    0.231899718

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000001524,    0.000050671,   -0.000046306

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000001562,   -0.000035860,    0.000073768

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.030115233,    0.221545150,    0.222732169

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.030115101,    0.148834646,    0.150595865

Radii of Gyration (Spherical)
R                     =    0.151224644

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000162524,   -0.000294397,    0.999999943
Yp(X), Yp(Y), Yp(Z)   =   -0.000342373,    0.999999898,    0.000294453
Zp(X), Zp(Y), Zp(Z)   =    0.999999928,    0.000342421,   -0.000162423

Principal Moments
I1, I2, I3            =    0.229975297,    0.224627645,    0.009196493

============================================================
Error Estimates

Volume                          =    0.000000073
Area                            =    0.000003659
Mass                            =    0.000570320
Radius for Center of Mass       =    0.000337760
Center of Mass                  =    0.003331627,    0.003425260,    0.003425189
Moments of Inertia (WCS)        =    0.000040920,    0.001068408,    0.001067557
Principal Moments               =    0.000599167,    0.000037242,    0.000599580

