﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:55:30
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_knuckle_cylinder1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002287816 m^3
Area                            =    0.375328861 m^2
Mass                            =   17.915062759 kg
Weight                          =  175.686750209 N
Radius of Gyration              =    0.143233688 m
Center of Mass                  =    0.188587032,   -0.006281436,   -0.000154814 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002287816
Area                  =    0.375328861
Mass                  =   17.915062759

First Moments
Mx, My, Mz            =    3.378548507,   -0.112532320,   -0.002773499

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.188587032,   -0.006281436,   -0.000154814

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.057978028,    0.970388815,    0.982435505

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.057270734,    0.333237952,    0.344578207

Moments of Inertia (Spherical)
I                     =    0.367543446

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000136401,   -0.000186005,   -0.031568973

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000118979,    0.000337041,   -0.010346837

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.056888247,    0.232736085,    0.234176256

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.056540183,    0.136385456,    0.138686675

Radii of Gyration (Spherical)
R                     =    0.143233688

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.001603429,   -0.011951897,    0.999927288
Yp(X), Yp(Y), Yp(Z)   =    0.037397120,    0.999228388,    0.012003511
Zp(X), Zp(Y), Zp(Z)   =    0.999299197,   -0.037413648,    0.001155225

Principal Moments
I1, I2, I3            =    0.344580169,    0.333623763,    0.056882960

============================================================
Error Estimates

Volume                          =    0.000000678
Area                            =    0.000016021
Mass                            =    0.005312321
Radius for Center of Mass       =    0.001621594
Center of Mass                  =    0.030061399,    0.029026195,    0.029058742
Moments of Inertia (WCS)        =    0.000757020,    0.012271329,    0.011915465
Principal Moments               =    0.004301917,    0.001176541,    0.004486092

