﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:35:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_F_parallel_guilde.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.006807469 m^3
Area                            =    1.306160093 m^2
Mass                            =   53.306835792 kg
Weight                          =  522.761481217 N
Radius of Gyration              =    0.390655513 m
Center of Mass                  =    0.611997693,    0.001394435,    0.014937547 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.006807469
Area                  =    1.306160093
Mass                  =   53.306835792

First Moments
Mx, My, Mz            =   32.623660541,    0.074332942,    0.796273349

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.611997693,    0.001394435,    0.014937547

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.776417536,   27.420306442,   28.028978902

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.764419514,    7.442807074,    8.063270252

Moments of Inertia (Spherical)
I                     =    8.135248420

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000435045,    0.553958271,    0.044966515

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000675307,    0.066640819,   -0.000525074

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.120685812,    0.717207298,    0.725123844

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.119749699,    0.373660275,    0.388923474

Radii of Gyration (Spherical)
R                     =    0.390655513

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.009129091,    0.001079560,    0.999957746
Yp(X), Yp(Y), Yp(Z)   =    0.000089388,    0.999999414,   -0.001078789
Zp(X), Zp(Y), Zp(Z)   =    0.999958325,   -0.000079536,    0.009129183

Principal Moments
I1, I2, I3            =    8.063879377,    7.442806393,    0.763811070

============================================================
Error Estimates

Volume                          =    0.000002001
Area                            =    0.000016288
Mass                            =    0.015673006
Radius for Center of Mass       =    0.001121021
Center of Mass                  =    0.069367476,    0.059797487,    0.060009748
Moments of Inertia (WCS)        =    0.081208111,    0.160076658,    0.158454095
Principal Moments               =    0.042371767,    0.078074464,    0.041432316

