﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:37:30
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.016346848 m^3
Area                            =    2.059910647 m^2
Mass                            =  128.006280440 kg
Weight                          = 1255.312790079 N
Radius of Gyration              =    0.267750688 m
Center of Mass                  =   -2.256830685,   -0.959771220,    0.109162394 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.016346848
Area                  =    2.059910647
Mass                  =  128.006280440

First Moments
Mx, My, Mz            = -288.888501624, -122.856743925,   13.973472050

Center of Mass
Xcbar, Ycbar, Zcbar   =   -2.256830685,   -0.959771220,    0.109162394

Moments of Inertia (WCS)
Ix, Iy, Iz            =  123.888735693,  660.173830333,  777.115444302

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.448991047,    6.676017538,    7.228642189

Moments of Inertia (Spherical)
I                     =    9.176825387

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =  -12.932363560,  -31.190231430,  279.433805028

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.478972755,    0.345529075,    2.166935428

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.983785170,    2.270981065,    2.463922997

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.186429711,    0.228372126,    0.237636269

Radii of Gyration (Spherical)
R                     =    0.267750688

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.473050710,    0.834627914,   -0.282168870
Yp(X), Yp(Y), Yp(Z)   =   -0.255456515,    0.176574968,    0.950559440
Zp(X), Zp(Y), Zp(Z)   =    0.843187402,    0.521744694,    0.129682224

Principal Moments
I1, I2, I3            =    8.066123864,    7.232527327,    3.054999582

============================================================
Error Estimates

Volume                          =    0.000001689
Area                            =    0.000083409
Mass                            =    0.013222841
Radius for Center of Mass       =    0.000523981
Center of Mass                  =    0.037238108,    0.054388918,    0.068523257
Moments of Inertia (WCS)        =    0.014816119,    0.104029582,    0.235414538
Principal Moments               =    0.303617978,    0.174934173,    0.263812913

