﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:39:30
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FL_bearing_block.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.012764068 m^3
Area                            =    1.565137428 m^2
Mass                            =   99.950817810 kg
Weight                          =  980.182687473 N
Radius of Gyration              =    0.202637470 m
Center of Mass                  =    0.144735616,    0.056860645,    0.045228123 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.012764068
Area                  =    1.565137428
Mass                  =   99.950817810

First Moments
Mx, My, Mz            =   14.466443156,    5.683267938,    4.520587843

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.144735616,    0.056860645,    0.045228123

Moments of Inertia (WCS)
Ix, Iy, Iz            =    4.023250337,    4.778897943,    4.649044651

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.495638357,    2.480630685,    2.232080814

Moments of Inertia (Spherical)
I                     =    4.104174928

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.025560281,    0.706973625,    1.192867065

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.282603820,    0.052683560,    0.370295781

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.200629759,    0.218660684,    0.215669476

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.187012257,    0.157538926,    0.149438253

Radii of Gyration (Spherical)
R                     =    0.202637470

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.939377055,   -0.327494667,   -0.101577521
Yp(X), Yp(Y), Yp(Z)   =    0.320529039,    0.733491312,    0.599376034
Zp(X), Zp(Y), Zp(Z)   =   -0.121786225,   -0.595598639,    0.793996459

Principal Moments
I1, I2, I3            =    3.630431259,    2.549745895,    2.028172703

============================================================
Error Estimates

Volume                          =    0.000000937
Area                            =    0.000063728
Mass                            =    0.007340200
Radius for Center of Mass       =    0.000353638
Center of Mass                  =    0.036411393,    0.035766373,    0.035680988
Moments of Inertia (WCS)        =    0.034769104,    0.041111723,    0.041942836
Principal Moments               =    0.020288747,    0.023847769,    0.020712303

