﻿============================================================
Information listing created by :  rudinm
Date                           :  22.01.2016 14:59:00
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.015362592 m^3
Area                            =    2.680036398 m^2
Mass                            =  120.298926773 kg
Weight                          = 1179.729470236 N
Radius of Gyration              =    0.252171272 m
Center of Mass                  =   -2.521156551,   -1.231276716,    0.071358334 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.015362592
Area                  =    2.680036398
Mass                  =  120.298926773

First Moments
Mx, My, Mz            = -303.292427276, -148.121267445,    8.584331020

Center of Mass
Xcbar, Ycbar, Zcbar   =   -2.521156551,   -1.231276716,    0.071358334

Moments of Inertia (WCS)
Ix, Iy, Iz            =  186.478606050,  770.732939698,  953.365198171

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.487774800,    5.472686330,    6.339240677

Moments of Inertia (Spherical)
I                     =    7.649850904

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =  -10.571478098,  -21.639066669,  373.464508549

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.001791194,    0.003375715,    0.027604832

Radii of Gyration (WCS)
Rx, Ry, Rz            =    1.245040935,    2.531168655,    2.815132047

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.170272041,    0.213289464,    0.229555522

Radii of Gyration (Spherical)
R                     =    0.252171272

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.001204228,    0.002105367,    0.999997059
Yp(X), Yp(Y), Yp(Z)   =   -0.013899692,    0.999901143,   -0.002121904
Zp(X), Zp(Y), Zp(Z)   =    0.999902669,    0.013902206,    0.001174845

Principal Moments
I1, I2, I3            =    6.339248513,    5.473066266,    3.487387029

============================================================
Error Estimates

Volume                          =    0.000005128
Area                            =    0.000145684
Mass                            =    0.040158199
Radius for Center of Mass       =    0.001919474
Center of Mass                  =    0.129742650,    0.181541901,    0.233853379
Moments of Inertia (WCS)        =    0.181130749,    0.582650414,    1.123758866
Principal Moments               =    1.034412399,    0.563762318,    0.865405076

