﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:40:42
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FL_knuckle.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          = 11779811.629972359 mm^3
Area                            = 2185263.178618599 mm^2
Mass                            =   92.243464142 kg
Weight                          =  904.599367629 N
Radius of Gyration              =  252.962959778 mm
Center of Mass                  =  250.261547235,  106.724177776,   -0.188556499 mm

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - mm

Density               =    0.000007831
Volume                = 11779811.629972359
Area                  = 2185263.178618599
Mass                  =   92.243464142

First Moments
Mx, My, Mz            = 23084.992058490, 9844.607865782,  -17.393104644

Center of Mass
Xcbar, Ycbar, Zcbar   =  250.261547235,  106.724177776,   -0.188556499

Moments of Inertia (WCS)
Ix, Iy, Iz            = 3815114.065776968, 10201239.541721446, 11444906.299263706

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         = 2764453.106190860, 4423950.431681851, 4616962.788803835

Moments of Inertia (Spherical)
I                     = 5902683.163338272

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =  210.119024904, -8290.284933799, 2357817.662639040

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      = 2066.383817026, -3937.459654335, -105909.133769793

Radii of Gyration (WCS)
Rx, Ry, Rz            =  203.369565838,  332.551315921,  352.239712994

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =  173.115841659,  218.996575641,  223.722871570

Radii of Gyration (Spherical)
R                     =  252.962959778

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.001562399,   -0.009846768,    0.999950299
Yp(X), Yp(Y), Yp(Z)   =    0.063454716,    0.997937307,    0.009727799
Zp(X), Zp(Y), Zp(Z)   =    0.997983496,   -0.063436364,   -0.002184000

Principal Moments
I1, I2, I3            = 4616989.289206423, 4430664.613652861, 2757712.423817261

============================================================
Error Estimates

Volume                          = 4377.108180100
Area                            =  126.002724880
Mass                            =    0.034275558
Radius for Center of Mass       =    2.147986125
Center of Mass                  =  206.789158839,  201.869335349,  198.204841682
Moments of Inertia (WCS)        = 276990.750071510, 335648.515334196, 378421.539513432
Principal Moments               = 161415.883468246, 211974.079447125, 183524.277858116

