﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:41:36
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FL_swivel_foot.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.015088616 m^3
Area                            =    1.534486799 m^2
Mass                            =  118.153516408 kg
Weight                          = 1158.690181682 N
Radius of Gyration              =    0.249738162 m
Center of Mass                  =    0.163191642,   -0.020092442,    0.048603248 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.015088616
Area                  =    1.534486799
Mass                  =  118.153516408

First Moments
Mx, My, Mz            =   19.281666380,   -2.373992677,    5.742644633

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.163191642,   -0.020092442,    0.048603248

Moments of Inertia (WCS)
Ix, Iy, Iz            =    4.725716009,    9.702557439,    7.256829838

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.398905519,    6.276839457,    4.062523726

Moments of Inertia (Spherical)
I                     =    7.369134351

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.440812993,    1.123921375,    0.047615575

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.325429239,    0.186769766,    0.435031339

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.199991015,    0.286562783,    0.247827870

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.192951870,    0.230487398,    0.185427708

Radii of Gyration (Spherical)
R                     =    0.249738162

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.220542768,    0.963764589,    0.150062333
Yp(X), Yp(Y), Yp(Z)   =    0.914149815,    0.257888480,   -0.312767722
Zp(X), Zp(Y), Zp(Z)   =    0.340133802,   -0.068200794,    0.937900660

Principal Moments
I1, I2, I3            =    6.427060464,    4.340081445,    3.971126794

============================================================
Error Estimates

Volume                          =    0.000046264
Area                            =    0.000694567
Mass                            =    0.362275656
Radius for Center of Mass       =    0.007287740
Center of Mass                  =    0.922832651,    0.856433289,    0.881320066
Moments of Inertia (WCS)        =    0.241217683,    0.567328812,    0.447952647
Principal Moments               =    0.049673171,    0.147810486,    0.013721455

