﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:42:00
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FR_bearing_block.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.012714838 m^3
Area                            =    1.535392757 m^2
Mass                            =   99.565318871 kg
Weight                          =  976.402234311 N
Radius of Gyration              =    0.202699065 m
Center of Mass                  =    0.145288714,   -0.057062246,    0.045380647 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.012714838
Area                  =    1.535392757
Mass                  =   99.565318871

First Moments
Mx, My, Mz            =   14.465717093,   -5.681420741,    4.518338540

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.145288714,   -0.057062246,    0.045380647

Moments of Inertia (WCS)
Ix, Iy, Iz            =    4.019969780,    4.777689640,    4.645893686

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.490730027,    2.470939089,    2.219993630

Moments of Inertia (Spherical)
I                     =    4.090831373

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.025745867,    0.706960760,   -1.192544345

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.283572413,    0.050497166,   -0.367098034

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.200935814,    0.219055884,    0.216013349

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.187242351,    0.157534970,    0.149321320

Radii of Gyration (Spherical)
R                     =    0.202699065

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.940703486,    0.324329040,   -0.099436539
Yp(X), Yp(Y), Yp(Z)   =   -0.317109162,    0.736617733,   -0.597357594
Zp(X), Zp(Y), Zp(Z)   =   -0.120493697,    0.593468609,    0.795786579

Principal Moments
I1, I2, I3            =    3.622633245,    2.542867828,    2.016161673

============================================================
Error Estimates

Volume                          =    0.000001056
Area                            =    0.000063626
Mass                            =    0.008268566
Radius for Center of Mass       =    0.000400920
Center of Mass                  =    0.041122407,    0.039449255,    0.040296310
Moments of Inertia (WCS)        =    0.030343626,    0.046647379,    0.038478013
Principal Moments               =    0.027730798,    0.031672097,    0.023518100

