﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:34:42
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.016297618 m^3
Area                            =    2.030165976 m^2
Mass                            =  127.620781502 kg
Weight                          = 1251.532336917 N
Radius of Gyration              =    0.266395378 m
Center of Mass                  =   -2.257441343,    0.969416474,    0.109249073 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.016297618
Area                  =    2.030165976
Mass                  =  127.620781502

First Moments
Mx, My, Mz            = -288.096428401,  123.717688022,   13.942452095

Center of Mass
Xcbar, Ycbar, Zcbar   =   -2.257441343,    0.969416474,    0.109249073

Moments of Inertia (WCS)
Ix, Iy, Iz            =  125.804820829,  658.540341858,  777.404343367

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.347655956,    6.656353620,    7.109590195

Moments of Inertia (Spherical)
I                     =    9.056799886

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   13.048579587,  -31.126104740, -281.344950485

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.467463164,    0.348163044,   -2.059526671

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.992859834,    2.271592847,    2.468100167

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.184572453,    0.228379697,    0.236026944

Radii of Gyration (Spherical)
R                     =    0.266395378

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.456457433,    0.842512186,    0.286041656
Yp(X), Yp(Y), Yp(Z)   =   -0.256112174,   -0.183464725,    0.949077051
Zp(X), Zp(Y), Zp(Z)   =    0.852087534,   -0.506472025,    0.132033790

Principal Moments
I1, I2, I3            =    7.930875477,    7.113178727,    3.069545568

============================================================
Error Estimates

Volume                          =    0.000001807
Area                            =    0.000083307
Mass                            =    0.014151207
Radius for Center of Mass       =    0.000561494
Center of Mass                  =    0.039720710,    0.085384642,    0.073212236
Moments of Inertia (WCS)        =    0.290299632,    0.113397552,    0.023022312
Principal Moments               =    0.245379769,    0.043300755,    0.279546229

