﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:42:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FR_knuckle.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.011779812 m^3
Area                            =    2.185263179 m^2
Mass                            =   92.243464142 kg
Weight                          =  904.599367629 N
Radius of Gyration              =    0.252962960 m
Center of Mass                  =    0.250261547,   -0.106724178,    0.000188556 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.011779812
Area                  =    2.185263179
Mass                  =   92.243464142

First Moments
Mx, My, Mz            =   23.084992058,   -9.844607866,    0.017393105

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.250261547,   -0.106724178,    0.000188556

Moments of Inertia (WCS)
Ix, Iy, Iz            =    3.815114066,   10.201239542,   11.444906299

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    2.764453106,    4.423950432,    4.616962789

Moments of Inertia (Spherical)
I                     =    5.902683163

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000210119,    0.008290285,   -2.357817663

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.002066384,    0.003937460,    0.105909134

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.203369566,    0.332551316,    0.352239713

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.173115842,    0.218996576,    0.223722872

Radii of Gyration (Spherical)
R                     =    0.252962960

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.001562399,   -0.009846768,    0.999950299
Yp(X), Yp(Y), Yp(Z)   =   -0.063454716,    0.997937307,    0.009727799
Zp(X), Zp(Y), Zp(Z)   =    0.997983496,    0.063436364,    0.002184000

Principal Moments
I1, I2, I3            =    4.616989289,    4.430664614,    2.757712424

============================================================
Error Estimates

Volume                          =    0.000004377
Area                            =    0.000126003
Mass                            =    0.034275558
Radius for Center of Mass       =    0.002147986
Center of Mass                  =    0.206789159,    0.194553274,    0.198217767
Moments of Inertia (WCS)        =    0.192524492,    0.335798011,    0.293805785
Principal Moments               =    0.205554689,    0.254207208,    0.183446295

