﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:42:48
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_FR_swivel_foot.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.015093977 m^3
Area                            =    1.533707869 m^2
Mass                            =  118.195498201 kg
Weight                          = 1159.101882428 N
Radius of Gyration              =    0.249723590 m
Center of Mass                  =    0.163335584,    0.018878718,    0.048636371 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.015093977
Area                  =    1.533707869
Mass                  =  118.195498201

First Moments
Mx, My, Mz            =   19.305530699,    2.231379477,    5.748600114

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.163335584,    0.018878718,    0.048636371

Moments of Inertia (WCS)
Ix, Iy, Iz            =    4.728245652,    9.704620198,    7.258912610

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.406529020,    6.271749023,    4.063506899

Moments of Inertia (Spherical)
I                     =    7.370892471

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.432523142,    1.127943943,   -0.084670231

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.323996941,    0.188992988,   -0.449133901

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.200009004,    0.286542341,    0.247819409

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.193084695,    0.230352997,    0.185417206

Radii of Gyration (Spherical)
R                     =    0.249723590

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.227721581,    0.962103552,   -0.149998791
Yp(X), Yp(Y), Yp(Z)   =    0.912337770,   -0.264649501,   -0.312410683
Zp(X), Zp(Y), Zp(Z)   =    0.340268533,    0.065706908,    0.938029812

Principal Moments
I1, I2, I3            =    6.428568558,    4.340961600,    3.972254785

============================================================
Error Estimates

Volume                          =    0.000040502
Area                            =    0.000654770
Mass                            =    0.317154862
Radius for Center of Mass       =    0.006414628
Center of Mass                  =    0.812017204,    0.766202006,    0.775639791
Moments of Inertia (WCS)        =    0.259867796,    0.487852397,    0.441970803
Principal Moments               =    0.002223221,    0.090105988,    0.021940505

