﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:57:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_beam_cylinder_upper2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002150154 m^3
Area                            =    0.185101141 m^2
Mass                            =   16.837082823 kg
Weight                          =  165.115378265 N
Radius of Gyration              =    0.248736861 m
Center of Mass                  =    0.378510333,   -0.000001148,    0.001743422 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002150154
Area                  =    0.185101141
Mass                  =   16.837082823

First Moments
Mx, My, Mz            =    6.373009819,   -0.000019326,    0.029354145

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.378510333,   -0.000001148,    0.001743422

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.009012872,    3.449074573,    3.449936543

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.008961695,    1.036773331,    1.037686478

Moments of Inertia (Spherical)
I                     =    1.041710752

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000003,    0.008571408,   -0.000016083

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000031,   -0.002539439,   -0.000008768

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.023136527,    0.452603458,    0.452660011

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.023070747,    0.248146689,    0.248255943

Radii of Gyration (Spherical)
R                     =    0.248736861

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.002468509,   -0.000009931,    0.999996953
Yp(X), Yp(Y), Yp(Z)   =    0.000008555,    1.000000000,    0.000009909
Zp(X), Zp(Y), Zp(Z)   =    0.999996953,   -0.000008531,   -0.002468509

Principal Moments
I1, I2, I3            =    1.037692746,    1.036773331,    0.008955426

============================================================
Error Estimates

Volume                          =    0.000000263
Area                            =    0.000008137
Mass                            =    0.002061594
Radius for Center of Mass       =    0.000437883
Center of Mass                  =    0.008153908,    0.007373571,    0.007377167
Moments of Inertia (WCS)        =    0.000378804,    0.006256132,    0.006230399
Principal Moments               =    0.002447547,    0.000330571,    0.002461772

