﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:56:48
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_beam_cylinder_upper1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001927689 m^3
Area                            =    0.312410192 m^2
Mass                            =   15.095040146 kg
Weight                          =  148.031775451 N
Radius of Gyration              =    0.121246269 m
Center of Mass                  =   -0.147167175,   -0.007361691,   -0.000028048 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001927689
Area                  =    0.312410192
Mass                  =   15.095040146

First Moments
Mx, My, Mz            =   -2.221494420,   -0.111125015,   -0.000423392

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.147167175,   -0.007361691,   -0.000028048

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.049048946,    0.518989404,    0.531273963

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.048230867,    0.192058333,    0.203524837

Moments of Inertia (Spherical)
I                     =    0.221907018

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000003557,    0.000219104,    0.022656935

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000440,    0.000156795,    0.006302980

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.057002999,    0.185422362,    0.187604016

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.056525628,    0.112797492,    0.116115868

Radii of Gyration (Spherical)
R                     =    0.121246269

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.001031107,    0.000528375,    0.999999329
Yp(X), Yp(Y), Yp(Z)   =   -0.043696956,    0.999044668,   -0.000572927
Zp(X), Zp(Y), Zp(Z)   =    0.999044300,    0.043697517,    0.001007033

Principal Moments
I1, I2, I3            =    0.203524998,    0.192334018,    0.047955021

============================================================
Error Estimates

Volume                          =    0.000000634
Area                            =    0.000017348
Mass                            =    0.004967666
Radius for Center of Mass       =    0.000836251
Center of Mass                  =    0.011896312,    0.012590819,    0.012627250
Moments of Inertia (WCS)        =    0.000112494,    0.003310941,    0.003495881
Principal Moments               =    0.002213087,    0.000360484,    0.002125843

