﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:56:30
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_beam_cylinder_lower2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001197737 m^3
Area                            =    0.118651798 m^2
Mass                            =    9.379045425 kg
Weight                          =   91.977015817 N
Radius of Gyration              =    0.176064335 m
Center of Mass                  =    0.230827097,    0.000040349,   -0.000019182 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001197737
Area                  =    0.118651798
Mass                  =    9.379045425

First Moments
Mx, My, Mz            =    2.164937825,    0.000378435,   -0.000179906

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.230827097,    0.000040349,   -0.000019182

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.004926502,    0.786918384,    0.789083269

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.004926483,    0.287192068,    0.289356941

Moments of Inertia (Spherical)
I                     =    0.290737746

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000007,   -0.000009899,   -0.000032490

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000,    0.000031628,   -0.000119843

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.022918702,    0.289657999,    0.290056163

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.022918658,    0.174987449,    0.175645745

Radii of Gyration (Spherical)
R                     =    0.176064335

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000111201,   -0.000006109,    0.999999994
Yp(X), Yp(Y), Yp(Z)   =    0.000424573,    0.999999910,    0.000006156
Zp(X), Zp(Y), Zp(Z)   =    0.999999904,   -0.000424574,    0.000111199

Principal Moments
I1, I2, I3            =    0.289356945,    0.287192119,    0.004926429

============================================================
Error Estimates

Volume                          =    0.000000467
Area                            =    0.000012695
Mass                            =    0.003658781
Radius for Center of Mass       =    0.001342534
Center of Mass                  =    0.013441147,    0.012596749,    0.012596531
Moments of Inertia (WCS)        =    0.000576551,    0.006585752,    0.006587252
Principal Moments               =    0.002382896,    0.000525017,    0.002382096

