﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:56:12
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_beam_cylinder_lower1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002531716 m^3
Area                            =    0.414928866 m^2
Mass                            =   19.824959112 kg
Weight                          =  194.416435277 N
Radius of Gyration              =    0.177585047 m
Center of Mass                  =   -0.209168979,   -0.000365708,    0.000451138 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002531716
Area                  =    0.414928866
Mass                  =   19.824959112

First Moments
Mx, My, Mz            =   -4.146766458,   -0.007250141,    0.008943790

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.209168979,   -0.000365708,    0.000451138

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.046172517,    1.465629429,    1.473378859

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.046165831,    0.598250488,    0.606001301

Moments of Inertia (Spherical)
I                     =    0.625208810

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000419363,   -0.002817864,    0.002644072

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000416092,   -0.000947100,    0.001127568

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.048259812,    0.271897953,    0.272615828

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.048256318,    0.173714224,    0.174835906

Radii of Gyration (Spherical)
R                     =    0.177585047

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.001582101,    0.053214850,    0.998581833
Yp(X), Yp(Y), Yp(Z)   =   -0.002130844,    0.998580995,   -0.053211429
Zp(X), Zp(Y), Zp(Z)   =    0.999996478,    0.002043636,   -0.001693249

Principal Moments
I1, I2, I3            =    0.606024975,    0.598230722,    0.046161923

============================================================
Error Estimates

Volume                          =    0.000000972
Area                            =    0.000023847
Mass                            =    0.007608632
Radius for Center of Mass       =    0.001061815
Center of Mass                  =    0.019467026,    0.021055733,    0.021061948
Moments of Inertia (WCS)        =    0.001616496,    0.006844788,    0.006879192
Principal Moments               =    0.005957722,    0.001544017,    0.005941821

