﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:58:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_knuckle_cylinder2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001040632 m^3
Area                            =    0.100934300 m^2
Mass                            =    8.148818129 kg
Weight                          =   79.912607303 N
Radius of Gyration              =    0.152555825 m
Center of Mass                  =    0.197686247,   -0.000000004,   -0.000040317 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001040632
Area                  =    0.100934300
Mass                  =    8.148818129

First Moments
Mx, My, Mz            =    1.610909273,   -0.000000031,   -0.000328535

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.197686247,   -0.000000004,   -0.000040317

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.003731544,    0.506789201,    0.505687946

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.003731531,    0.188334580,    0.187233337

Moments of Inertia (Spherical)
I                     =    0.189649724

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000000,    0.000027153,   -0.000000002

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000,    0.000092100,    0.000000004

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.021399172,    0.249382724,    0.249111621

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.021399134,    0.152025948,    0.151580829

Radii of Gyration (Spherical)
R                     =    0.152555825

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000000023,    1.000000000,    0.000000013
Yp(X), Yp(Y), Yp(Z)   =   -0.000501902,   -0.000000013,    0.999999874
Zp(X), Zp(Y), Zp(Z)   =    0.999999874,    0.000000023,    0.000501902

Principal Moments
I1, I2, I3            =    0.188334580,    0.187233383,    0.003731485

============================================================
Error Estimates

Volume                          =    0.000000108
Area                            =    0.000006780
Mass                            =    0.000842773
Radius for Center of Mass       =    0.000536526
Center of Mass                  =    0.004539113,    0.004372508,    0.004372474
Moments of Inertia (WCS)        =    0.005779675,    0.007541380,    0.007541732
Principal Moments               =    0.004908605,    0.005773166,    0.004908788

