﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:57:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_knuckle_cylinder1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002601733 m^3
Area                            =    0.362834461 m^2
Mass                            =   20.373234202 kg
Weight                          =  199.793177190 N
Radius of Gyration              =    0.156291347 m
Center of Mass                  =   -0.172734862,    0.000257177,    0.001830816 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002601733
Area                  =    0.362834461
Mass                  =   20.373234202

First Moments
Mx, My, Mz            =   -3.519167802,    0.005239530,    0.037299638

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.172734862,    0.000257177,    0.001830816

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.048172602,    1.083883400,    1.079162586

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.048102965,    0.475932146,    0.471278273

Moments of Inertia (Spherical)
I                     =    0.497656692

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000196099,   -0.005272928,   -0.000295755

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000205691,    0.001170020,    0.000609295

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.048626170,    0.230654161,    0.230151310

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.048591011,    0.152841936,    0.152092823

Radii of Gyration (Spherical)
R                     =    0.156291347

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.001544259,    0.999010596,    0.044445977
Yp(X), Yp(Y), Yp(Z)   =   -0.002698154,   -0.044450030,    0.999007965
Zp(X), Zp(Y), Zp(Z)   =    0.999995168,    0.001422805,    0.002764127

Principal Moments
I1, I2, I3            =    0.475942239,    0.471272281,    0.048098864

============================================================
Error Estimates

Volume                          =    0.000000682
Area                            =    0.000033217
Mass                            =    0.005338001
Radius for Center of Mass       =    0.001190974
Center of Mass                  =    0.023348282,    0.024271714,    0.024280114
Moments of Inertia (WCS)        =    0.029361087,    0.021123207,    0.021046804
Principal Moments               =    0.033359329,    0.029122321,    0.033322587

