﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:52:00
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_Outtrigger_link2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001039186 m^3
Area                            =    0.143356703 m^2
Mass                            =    8.137492511 kg
Weight                          =   79.801540929 N
Radius of Gyration              =    0.110023876 m
Center of Mass                  =    0.130000000,   -0.000000000,    0.000000000 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.001039186
Area                  =    0.143356703
Mass                  =    8.137492511

First Moments
Mx, My, Mz            =    1.057874026,   -0.000000000,    0.000000000

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.130000000,   -0.000000000,    0.000000000

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.006979182,    0.233616596,    0.231464286

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.006979182,    0.096092973,    0.093940662

Moments of Inertia (Spherical)
I                     =    0.098506409

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000000,    0.000000000,   -0.000000000

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000000,    0.000000000,    0.000000000

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.029285791,    0.169436334,    0.168654019

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.029285791,    0.108667710,    0.107443837

Radii of Gyration (Spherical)
R                     =    0.110023876

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000000,    1.000000000,    0.000000000
Yp(X), Yp(Y), Yp(Z)   =    0.000000000,    0.000000000,    1.000000000
Zp(X), Zp(Y), Zp(Z)   =    1.000000000,    0.000000000,    0.000000000

Principal Moments
I1, I2, I3            =    0.096092973,    0.093940662,    0.006979182

============================================================
Error Estimates

Volume                          =    0.000000000
Area                            =    0.000000000
Mass                            =    0.000000000
Radius for Center of Mass       =    0.000000000
Center of Mass                  =    0.000000000,    0.000000000,    0.000000000
Moments of Inertia (WCS)        =    0.000000000,    0.000000000,    0.000000000
Principal Moments               =    0.000000000,    0.000000000,    0.000000000

