﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:43:18
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_H_Outtrigger.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.011347517 m^3
Area                            =    2.687383919 m^2
Mass                            =   88.858322599 kg
Weight                          =  871.402469318 N
Radius of Gyration              =    0.276718027 m
Center of Mass                  =   -0.555493105,    0.000000001,   -0.140022870 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.011347517
Area                  =    2.687383919
Mass                  =   88.858322599

First Moments
Mx, My, Mz            =  -49.360185485,    0.000000065,  -12.442197334

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.555493105,    0.000000001,   -0.140022870

Moments of Inertia (WCS)
Ix, Iy, Iz            =    3.956331944,   34.517924326,   33.456886331

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    2.214139767,    5.356489473,    6.037643655

Moments of Inertia (Spherical)
I                     =    6.804136447

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000012,    7.365036252,   -0.000000035

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000003,    0.453481428,    0.000000001

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.211007215,    0.623265777,    0.613611803

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.157853226,    0.245522373,    0.260666177

Radii of Gyration (Spherical)
R                     =    0.276718027

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.116188314,    0.000000005,    0.993227202
Yp(X), Yp(Y), Yp(Z)   =    0.000000000,    1.000000000,   -0.000000005
Zp(X), Zp(Y), Zp(Z)   =    0.993227202,    0.000000000,    0.116188314

Principal Moments
I1, I2, I3            =    6.090692184,    5.356489473,    2.161091238

============================================================
Error Estimates

Volume                          =    0.000000257
Area                            =    0.000006687
Mass                            =    0.002013778
Radius for Center of Mass       =    0.000143684
Center of Mass                  =    0.011649166,    0.012767806,    0.012485831
Moments of Inertia (WCS)        =    0.006745747,    0.006817713,    0.003281626
Principal Moments               =    0.017368759,    0.012064115,    0.018999909

