﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:27:06
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.029840175 m^3
Area                            =    5.297286715 m^2
Mass                            =  233.667669214 kg
Weight                          = 2291.497048301 N
Radius of Gyration              =    0.353998506 m
Center of Mass                  =    1.333513730,   -0.814244206,    0.141668717 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.029840175
Area                  =    5.297286715
Mass                  =  233.667669214

First Moments
Mx, My, Mz            =  311.599045229, -190.262545869,   33.103398932

Center of Mass
Xcbar, Ycbar, Zcbar   =    1.333513730,   -0.814244206,    0.141668717

Moments of Inertia (WCS)
Ix, Iy, Iz            =  166.673495528,  444.699741807,  597.453857264

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    7.063603810,   24.488420582,   27.012076439

Moments of Inertia (Spherical)
I                     =   29.282050415

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =  -26.455857663,   42.338985690, -255.794746923

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.498393128,   -1.804851306,   -2.077029642

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.844566709,    1.379539453,    1.599016228

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.173865676,    0.323728604,    0.340000591

Radii of Gyration (Spherical)
R                     =    0.353998506

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.075940682,   -0.123126246,    0.989481147
Yp(X), Yp(Y), Yp(Z)   =    0.127592659,    0.985388625,    0.112824513
Zp(X), Zp(Y), Zp(Z)   =    0.988915126,   -0.117682560,   -0.090541089

Principal Moments
I1, I2, I3            =   27.212612765,   24.700299191,    6.651188874

============================================================
Error Estimates

Volume                          =    0.000006235
Area                            =    0.000114854
Mass                            =    0.048824139
Radius for Center of Mass       =    0.000688021
Center of Mass                  =    0.225909601,    0.121047169,    0.167718794
Moments of Inertia (WCS)        =    0.185235819,    0.930414975,    0.654379858
Principal Moments               =    0.337370794,    0.481640259,    0.121420887

