﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:43:42
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HL_beam.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.022019001 m^3
Area                            =    4.257011334 m^2
Mass                            =  172.422873194 kg
Weight                          = 1690.890769410 N
Radius of Gyration              =    0.350647492 m
Center of Mass                  =   -0.510074794,   -0.080051937,   -0.011701735 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.022019001
Area                  =    4.257011334
Mass                  =  172.422873194

First Moments
Mx, My, Mz            =  -87.948561527,  -13.802784973,   -2.017646690

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.510074794,   -0.080051937,   -0.011701735

Moments of Inertia (WCS)
Ix, Iy, Iz            =    5.783183999,   63.175949778,   65.418702215

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.654634361,   18.291995408,   19.453418139

Moments of Inertia (Spherical)
I                     =   21.200023954

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.145143852,    1.713568343,    9.455422410

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.016372674,    0.684417623,    2.414969708

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.183141205,    0.605310839,    0.615961437

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.164302945,    0.325711508,    0.335892666

Radii of Gyration (Spherical)
R                     =    0.350647492

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.070379981,    0.153443868,    0.985647826
Yp(X), Yp(Y), Yp(Z)   =   -0.159633466,    0.973631028,   -0.162971709
Zp(X), Zp(Y), Zp(Z)   =    0.984664316,    0.168812325,    0.044029357

Principal Moments
I1, I2, I3            =   19.504837707,   18.685205661,    4.210004540

============================================================
Error Estimates

Volume                          =    0.000003898
Area                            =    0.000052625
Mass                            =    0.030521315
Radius for Center of Mass       =    0.000598452
Center of Mass                  =    0.087636914,    0.100761777,    0.102847915
Moments of Inertia (WCS)        =    0.177405179,    0.096389436,    0.082472672
Principal Moments               =    0.255616816,    0.205399861,    0.249626815

