﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:44:12
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HL_knuckle.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.020110444 m^3
Area                            =    3.920339203 m^2
Mass                            =  157.477649322 kg
Weight                          = 1544.328189727 N
Radius of Gyration              =    0.313911153 m
Center of Mass                  =   -0.386965115,    0.044109332,    0.067333531 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.020110444
Area                  =    3.920339203
Mass                  =  157.477649322

First Moments
Mx, My, Mz            =  -60.938356632,    6.946233891,   10.603526232

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.386965115,    0.044109332,    0.067333531

Moments of Inertia (WCS)
Ix, Iy, Iz            =    7.465903444,   36.665658605,   36.106969313

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    6.445536842,   12.370667576,   12.219557414

Moments of Inertia (Spherical)
I                     =   15.517880916

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.007253287,   -3.181495442,   -4.352798708

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.474967744,    0.921699303,   -1.664848513

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.217736743,    0.482525516,    0.478835187

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.202311274,    0.280276772,    0.278559694

Radii of Gyration (Spherical)
R                     =    0.313911153

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.177494011,    0.903863294,    0.389264720
Yp(X), Yp(Y), Yp(Z)   =   -0.241211793,   -0.343523399,    0.907638995
Zp(X), Zp(Y), Zp(Z)   =    0.954103111,   -0.254995727,    0.157049139

Principal Moments
I1, I2, I3            =   12.902151519,   12.284739945,    5.848870368

============================================================
Error Estimates

Volume                          =    0.000007224
Area                            =    0.000142958
Mass                            =    0.056568532
Radius for Center of Mass       =    0.001856064
Center of Mass                  =    0.270503587,    0.294888835,    0.296202594
Moments of Inertia (WCS)        =    0.637956174,    0.394229949,    0.380502324
Principal Moments               =    0.672005574,    0.538037976,    0.665723345

