﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:45:00
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.030901756 m^3
Area                            =    5.032900361 m^2
Mass                            =  241.980526802 kg
Weight                          = 2373.018333162 N
Radius of Gyration              =    0.322546534 m
Center of Mass                  =    2.230464634,   -1.117144954,    0.163843489 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.030901756
Area                  =    5.032900361
Mass                  =  241.980526802

First Moments
Mx, My, Mz            =  539.729007223, -270.327324566,   39.646933722

Center of Mass
Xcbar, Ycbar, Zcbar   =    2.230464634,   -1.117144954,    0.163843489

Moments of Inertia (WCS)
Ix, Iy, Iz            =  320.640831008, 1229.113209511, 1525.269783308

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   12.150132409,   18.770854852,   19.428513928

Moments of Inertia (Spherical)
I                     =   25.174750595

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =  -42.620638052,   87.769338474, -605.494536093

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    1.670733910,   -0.661745051,   -2.538998962

Radii of Gyration (WCS)
Rx, Ry, Rz            =    1.151116300,    2.253749971,    2.510632373

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.224078556,    0.278517069,    0.283354153

Radii of Gyration (Spherical)
R                     =    0.322546534

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.149809966,    0.701905672,   -0.696337132
Yp(X), Yp(Y), Yp(Z)   =    0.336457629,    0.626060142,    0.703452175
Zp(X), Zp(Y), Zp(Z)   =    0.929705996,   -0.339672086,   -0.142371470

Principal Moments
I1, I2, I3            =   20.970240708,   18.258099269,   11.121161213

============================================================
Error Estimates

Volume                          =    0.000009787
Area                            =    0.000215040
Mass                            =    0.076639563
Radius for Center of Mass       =    0.001669804
Center of Mass                  =    0.575129848,    0.318570513,    0.416744907
Moments of Inertia (WCS)        =    0.108647864,    3.100407762,    2.158477207
Principal Moments               =    0.520520985,    1.178885544,    0.216213704

