﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:50:42
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HL_Outtrigger_link1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002644800 m^3
Area                            =    0.414765322 m^2
Mass                            =   20.710476990 kg
Weight                          =  203.100399174 N
Radius of Gyration              =    0.131473406 m
Center of Mass                  =    0.103591353,   -0.000379720,    0.077098661 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.002644800
Area                  =    0.414765322
Mass                  =   20.710476990

First Moments
Mx, My, Mz            =    2.145426324,   -0.007864174,    1.596750045

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.103591353,   -0.000379720,    0.077098661

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.367257218,    0.630757163,    0.408673217

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.244146941,    0.285402257,    0.186422616

Moments of Inertia (Spherical)
I                     =    0.357985908

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000322896,    0.211662714,   -0.001741019

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000929213,    0.046253217,   -0.000926359

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.133165008,    0.174516319,    0.140473058

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.108575189,    0.117390689,    0.094875537

Radii of Gyration (Spherical)
R                     =    0.131473406

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.068591278,    0.996786812,   -0.041367721
Yp(X), Yp(Y), Yp(Z)   =    0.871791955,   -0.080047222,   -0.483292074
Zp(X), Zp(Y), Zp(Z)   =    0.485050537,    0.002914425,    0.874481265

Principal Moments
I1, I2, I3            =    0.285504566,    0.269703108,    0.160764141

============================================================
Error Estimates

Volume                          =    0.000000000
Area                            =    0.000000000
Mass                            =    0.000000000
Radius for Center of Mass       =    0.000000000
Center of Mass                  =    0.000000000,    0.000000000,    0.000000000
Moments of Inertia (WCS)        =    0.000000000,    0.000000000,    0.000000000
Principal Moments               =    0.000000000,    0.000000000,    0.000000000

