﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:45:00
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HL_rotator.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.013579780 m^3
Area                            =    1.707452463 m^2
Mass                            =  106.338367937 kg
Weight                          = 1042.823155929 N
Radius of Gyration              =    0.207851857 m
Center of Mass                  =   -0.090832234,    0.002744135,    0.144031103 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.013579780
Area                  =    1.707452463
Mass                  =  106.338367937

First Moments
Mx, My, Mz            =   -9.658951486,    0.291806785,   15.316032392

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.090832234,    0.002744135,    0.144031103

Moments of Inertia (WCS)
Ix, Iy, Iz            =    6.074582188,    5.755537556,    3.526284368

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.867796397,    2.672208384,    2.648139472

Moments of Inertia (Spherical)
I                     =    4.594072126

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.177045283,   -1.138107884,    0.176574006

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.135016030,    0.253081550,    0.203079468

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.239008425,    0.232647265,    0.182101562

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.190715858,    0.158522227,    0.157806698

Radii of Gyration (Spherical)
R                     =    0.207851857

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.974732952,   -0.137125266,   -0.176330187
Yp(X), Yp(Y), Yp(Z)   =   -0.014376929,    0.749246878,   -0.662134745
Zp(X), Zp(Y), Zp(Z)   =    0.222910245,    0.647939641,    0.728344180

Principal Moments
I1, I2, I3            =    3.942148293,    2.795423397,    2.450572563

============================================================
Error Estimates

Volume                          =    0.000000000
Area                            =    0.000000000
Mass                            =    0.000000000
Radius for Center of Mass       =    0.000000000
Center of Mass                  =    0.000000000,    0.000000000,    0.000000000
Moments of Inertia (WCS)        =    0.000000000,    0.000000000,    0.000000000
Principal Moments               =    0.000000000,    0.000000000,    0.000000000

