﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:45:18
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HR_beam.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.021724655 m^3
Area                            =    4.152141615 m^2
Mass                            =  170.117952062 kg
Weight                          = 1668.287214585 N
Radius of Gyration              =    0.349587479 m
Center of Mass                  =   -0.505638341,    0.076776222,   -0.011957648 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.021724655
Area                  =    4.152141615
Mass                  =  170.117952062

First Moments
Mx, My, Mz            =  -86.018159046,   13.061013712,   -2.034210644

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.505638341,    0.076776222,   -0.011957648

Moments of Inertia (WCS)
Ix, Iy, Iz            =    5.533344640,   61.540647620,   63.549073656

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    4.506244971,   18.022244013,   19.052219131

Moments of Inertia (Spherical)
I                     =   20.790354058

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.150163887,    1.720897656,   -8.832961272

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.006015122,    0.692322761,   -2.228811967

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.180351097,    0.601458903,    0.611194643

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.162754245,    0.325483787,    0.334655303

Radii of Gyration (Spherical)
R                     =    0.349587479

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.069550216,   -0.149066862,    0.986378142
Yp(X), Yp(Y), Yp(Z)   =    0.149121510,    0.976109321,    0.158029644
Zp(X), Zp(Y), Zp(Z)   =    0.986369881,   -0.158081193,    0.045659539

Principal Moments
I1, I2, I3            =   19.101944334,   18.361768726,    4.116995055

============================================================
Error Estimates

Volume                          =    0.000003180
Area                            =    0.000039584
Mass                            =    0.024901872
Radius for Center of Mass       =    0.000489935
Center of Mass                  =    0.070767623,    0.085270835,    0.083061196
Moments of Inertia (WCS)        =    0.149552819,    0.058673749,    0.073610502
Principal Moments               =    0.175189750,    0.133093185,    0.181469235

