﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:26:12
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.029531951 m^3
Area                            =    5.183233612 m^2
Mass                            =  231.254079568 kg
Weight                          = 2267.827819395 N
Radius of Gyration              =    0.353177695 m
Center of Mass                  =    1.329538506,    0.815432112,    0.141699285 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.029531951
Area                  =    5.183233612
Mass                  =  231.254079568

First Moments
Mx, My, Mz            =  307.461203402,  188.572002517,   32.768537743

Center of Mass
Xcbar, Ycbar, Zcbar   =    1.329538506,    0.815432112,    0.141699285

Moments of Inertia (WCS)
Ix, Iy, Iz            =  165.424767399,  437.514943865,  589.135912762

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    7.013822746,   24.090156542,   26.586737528

Moments of Inertia (Spherical)
I                     =   28.845358408

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   26.219117630,   41.778823852,  252.902199198

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.501400310,   -1.788208855,    2.188460742

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.845776404,    1.375471969,    1.596110841

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.174153694,    0.322756583,    0.339068795

Radii of Gyration (Spherical)
R                     =    0.353177695

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.075950358,    0.122394710,    0.989571159
Yp(X), Yp(Y), Yp(Z)   =   -0.135871357,    0.984451062,   -0.111333200
Zp(X), Zp(Y), Zp(Z)   =    0.987810973,    0.125998580,   -0.091399345

Principal Moments
I1, I2, I3            =   26.785999446,   24.335497970,    6.569219400

============================================================
Error Estimates

Volume                          =    0.000005517
Area                            =    0.000101610
Mass                            =    0.043198544
Radius for Center of Mass       =    0.000600864
Center of Mass                  =    0.196412251,    0.174203603,    0.145099326
Moments of Inertia (WCS)        =    0.593863599,    0.784399578,    0.999524443
Principal Moments               =    0.046956552,    0.159969320,    0.085372829

