﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 17:46:06
Current work part              :  C:\Users\rudinm\AppData\Local\Temp\001_000001_00_A_Name1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.028353211 m^3
Area                            =    5.146754328 m^2
Mass                            =  222.023784554 kg
Weight                          = 2177.309546793 N
Radius of Gyration              =    0.326500518 m
Center of Mass                  =    2.239372367,    1.070687621,    0.191306222 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.028353211
Area                  =    5.146754328
Mass                  =  222.023784554

First Moments
Mx, My, Mz            =  497.193927861,  237.718117618,   42.474531399

Center of Mass
Xcbar, Ycbar, Zcbar   =    2.239372367,    1.070687621,    0.191306222

Moments of Inertia (WCS)
Ix, Iy, Iz            =  272.040688773, 1141.793474146, 1385.602118816

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    9.393200898,   20.265489117,   17.677930170

Moments of Inertia (Spherical)
I                     =   23.668310092

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   44.524001629,   96.017337808,  533.986436278

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.952953334,    0.901045907,    1.647052640

Radii of Gyration (WCS)
Rx, Ry, Rz            =    1.106922416,    2.267744006,    2.498155792

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.205687100,    0.302119526,    0.282173325

Radii of Gyration (Spherical)
R                     =    0.326500518

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.159152862,    0.932980184,    0.322828659
Yp(X), Yp(Y), Yp(Z)   =   -0.037752285,   -0.332508790,    0.942344242
Zp(X), Zp(Y), Zp(Z)   =    0.986531870,    0.137789264,    0.088141859

Principal Moments
I1, I2, I3            =   20.876192107,   17.377775719,    9.082652358

============================================================
Error Estimates

Volume                          =    0.000007499
Area                            =    0.000177274
Mass                            =    0.058722275
Radius for Center of Mass       =    0.001363507
Center of Mass                  =    0.434312009,    0.365684183,    0.314044907
Moments of Inertia (WCS)        =    1.430514150,    2.365457496,    2.963198613
Principal Moments               =    0.547601366,    0.201344028,    0.165675464

