﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:45:42
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HR_knuckle.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.019421245 m^3
Area                            =    3.853454922 m^2
Mass                            =  152.080778242 kg
Weight                          = 1491.402963951 N
Radius of Gyration              =    0.309267702 m
Center of Mass                  =   -0.372530942,   -0.044993164,    0.070137129 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.019421245
Area                  =    3.853454922
Mass                  =  152.080778242

First Moments
Mx, My, Mz            =  -56.654795575,   -6.842595419,   10.666509215

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.372530942,   -0.044993164,    0.070137129

Moments of Inertia (WCS)
Ix, Iy, Iz            =    7.454332154,   33.262564101,   32.698401061

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    6.398343798,   11.408781402,   11.284866679

Moments of Inertia (Spherical)
I                     =   14.545995939

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.006430553,   -3.228433865,    4.271089159

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.486350553,    0.745170861,    1.722010642

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.221394693,    0.467671279,    0.463688254

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.205114623,    0.273893967,    0.272402478

Radii of Gyration (Spherical)
R                     =    0.309267702

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.229056241,    0.905083799,   -0.358268831
Yp(X), Yp(Y), Yp(Z)   =   -0.245143776,    0.302555362,    0.921067197
Zp(X), Zp(Y), Zp(Z)   =    0.942039154,    0.298803564,    0.152573466

Principal Moments
I1, I2, I3            =   12.037100603,   11.323437188,    5.731454088

============================================================
Error Estimates

Volume                          =    0.000006710
Area                            =    0.000137278
Mass                            =    0.052541500
Radius for Center of Mass       =    0.001778912
Center of Mass                  =    0.251058484,    0.268267810,    0.274316929
Moments of Inertia (WCS)        =    0.553163121,    0.383064141,    0.320596200
Principal Moments               =    0.649859131,    0.531105537,    0.620954694

