﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:46:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_HR_rotator.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.012938546 m^3
Area                            =    1.665907934 m^2
Mass                            =  101.317093706 kg
Weight                          =  993.581276988 N
Radius of Gyration              =    0.207783868 m
Center of Mass                  =   -0.095339722,    0.006502983,    0.129299040 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.012938546
Area                  =    1.665907934
Mass                  =  101.317093706

First Moments
Mx, My, Mz            =   -9.659543560,    0.658863310,   13.100202929

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.095339722,    0.006502983,    0.129299040

Moments of Inertia (WCS)
Ix, Iy, Iz            =    5.413628653,    5.102253445,    3.470806732

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    3.715500417,    2.487471586,    2.545583956

Moments of Inertia (Spherical)
I                     =    4.374277980

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.085553285,   -1.155291792,   -0.175244532

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000362891,    0.093677915,   -0.112428687

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.231154775,    0.224408680,    0.185086121

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.191499346,    0.156688709,    0.158508425

Radii of Gyration (Spherical)
R                     =    0.207783868

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.992886929,    0.089643458,   -0.078355577
Yp(X), Yp(Y), Yp(Z)   =    0.065760484,    0.135722420,    0.988562079
Zp(X), Zp(Y), Zp(Z)   =   -0.099252732,    0.986683067,   -0.128862019

Principal Moments
I1, I2, I3            =    3.733043888,    2.539302553,    2.476209518

============================================================
Error Estimates

Volume                          =    0.000000028
Area                            =    0.000001317
Mass                            =    0.000222615
Radius for Center of Mass       =    0.000004303
Center of Mass                  =    0.000414742,    0.000437414,    0.000464750
Moments of Inertia (WCS)        =    0.000798351,    0.000711565,    0.000600783
Principal Moments               =    0.000715072,    0.000616812,    0.000664143

