﻿============================================================
Information listing created by :  rudinm
Date                           :  21.01.2016 10:46:30
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_L_wheel.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.154968384 m^3
Area                            =    9.679614900 m^2
Mass                            = 1213.501625478 kg
Weight                          = 11900.385715495 N
Radius of Gyration              =    0.499842736 m
Center of Mass                  =    0.000073632,    0.007923201,    0.000009147 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 7830.640000000
Volume                =    0.154968384
Area                  =    9.679614900
Mass                  = 1213.501625478

First Moments
Mx, My, Mz            =    0.089352218,    9.614816958,    0.011100286

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.000073632,    0.007923201,    0.000009147

Moments of Inertia (WCS)
Ix, Iy, Iz            =  168.164038792,  270.205233845,  168.152293622

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =  168.087858565,  270.205227164,  168.076106918

Moments of Inertia (Spherical)
I                     =  303.184596324

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000153459,   -0.000215849,   -0.968124413

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000065509,   -0.000216666,   -0.968832368

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.372260009,    0.471874705,    0.372247009

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.372175680,    0.471874699,    0.372162670

Radii of Gyration (Spherical)
R                     =    0.499842736

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.009486159,    0.999955005,   -0.000000621
Yp(X), Yp(Y), Yp(Z)   =    0.996425131,   -0.009452620,    0.083950022
Zp(X), Zp(Y), Zp(Z)   =   -0.083946238,    0.000796982,    0.996469966

Principal Moments
I1, I2, I3            =  270.214418076,  168.078685959,  168.076088613

============================================================
Error Estimates

Volume                          =    0.000397093
Area                            =    0.002143532
Mass                            =    3.109495922
Radius for Center of Mass       =    0.015318840
Center of Mass                  =   18.637300244,   18.661708447,   18.637099730
Moments of Inertia (WCS)        =    9.141673119,    8.848891977,    9.144076737
Principal Moments               =    7.840272144,    7.841475533,    7.987768733

