﻿============================================================
Information listing created by :  rudinm
Date                           :  04.01.2016 11:04:00
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2_assembly.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.066902693 m^3
Area                            =   12.173491381 m^2
Mass                            =  836.798815222 kg
Weight                          = 8206.193101293 N
Radius of Gyration              =    0.843275550 m
Center of Mass                  =    0.944525085,    0.018949851,    0.166092672 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.066902693
Area                  =   12.173491381
Mass                  =  836.798815222

First Moments
Mx, My, Mz            =  790.377472422,   15.857212634,  138.986151024

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.944525085,    0.018949851,    0.166092672

Moments of Inertia (WCS)
Ix, Iy, Iz            =   71.608701603, 1355.931018875, 1302.411250116

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   48.223628616,  586.315088052,  555.579408655

Moments of Inertia (Spherical)
I                     =  595.059062662

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    5.713461679,  171.451610747,   10.744295310

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    3.079694864,   40.175704580,   -4.233239808

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.292531320,    1.272940985,    1.247566031

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.240059786,    0.837056950,    0.814821617

Radii of Gyration (Spherical)
R                     =    0.843275550

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.016726106,    0.992680339,   -0.119607617
Yp(X), Yp(Y), Yp(Z)   =   -0.076949791,    0.120547569,    0.989720674
Zp(X), Zp(Y), Zp(Z)   =    0.996894662,   -0.007350392,    0.078402836

Principal Moments
I1, I2, I3            =  586.757486840,  558.327923862,   45.032714622

============================================================
Error Estimates

Volume                          =    0.000011759
Area                            =    0.000276483
Mass                            =    0.147073018
Radius for Center of Mass       =    0.001517813
Center of Mass                  =    1.409241341,    1.273114197,    1.294754936
Moments of Inertia (WCS)        =    7.036196181,    9.518918037,    9.141074528
Principal Moments               =    5.329611840,    6.320645197,    5.122252093

