﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:54:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom_link2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.002670880 m^3
Area                            =    0.253173027 m^2
Mass                            =   25.842634007 kg
Weight                          =  253.429666783 N
Radius of Gyration              =    0.229511740 m
Center of Mass                  =    0.292285185,   -0.000000032,    0.000229647 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.002670880
Area                  =    0.253173027
Mass                  =   25.842634007

First Moments
Mx, My, Mz            =    7.553419060,   -0.000000826,    0.005934680

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.292285185,   -0.000000032,    0.000229647

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.036950296,    3.562452770,    3.538659148

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.036948933,    1.354698920,    1.330906661

Moments of Inertia (Spherical)
I                     =    1.361277257

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000038,   -0.000356361,   -0.000000065

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000038,   -0.002090980,    0.000000177

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.037812951,    0.371283944,    0.370041964

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.037812253,    0.228956514,    0.226937053

Radii of Gyration (Spherical)
R                     =    0.229511740

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000000132,    1.000000000,    0.000001596
Yp(X), Yp(Y), Yp(Z)   =    0.001615951,   -0.000001595,    0.999998694
Zp(X), Zp(Y), Zp(Z)   =    0.999998694,    0.000000134,   -0.001615951

Principal Moments
I1, I2, I3            =    1.354698920,    1.330910040,    0.036945554

============================================================
Error Estimates

Volume                          =    0.000001904
Area                            =    0.000021349
Mass                            =    0.018417745
Radius for Center of Mass       =    0.005384797
Center of Mass                  =    0.144639752,    0.139256517,    0.139260747
Moments of Inertia (WCS)        =    0.017371860,    0.100350542,    0.100286573
Principal Moments               =    0.025644309,    0.015026328,    0.025677529

