﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:54:48
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2_cylinder1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.007800897 m^3
Area                            =    1.028424263 m^2
Mass                            =   97.571273988 kg
Weight                          =  956.847334055 N
Radius of Gyration              =    0.325185486 m
Center of Mass                  =   -0.215701978,    0.001072178,    0.004638447 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.007800897
Area                  =    1.028424263
Mass                  =   97.571273988

First Moments
Mx, My, Mz            =  -21.046316761,    0.104613755,    0.452579184

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.215701978,    0.001072178,    0.004638447

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.387117014,   14.663600231,   14.668635835

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.384905585,   10.121768819,   10.128791523

Moments of Inertia (Spherical)
I                     =   10.317732963

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.002835015,   -0.018318934,   -0.066829823

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.002349770,    0.079303291,   -0.044264429

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.062988337,    0.387667433,    0.387733991

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.062808167,    0.322082567,    0.322194282

Radii of Gyration (Spherical)
R                     =    0.325185486

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.009142014,   -0.308789890,    0.951086341
Yp(X), Yp(Y), Yp(Z)   =    0.001808765,    0.951119425,    0.308818017
Zp(X), Zp(Y), Zp(Z)   =    0.999956575,   -0.004543511,    0.008136619

Principal Moments
I1, I2, I3            =   10.130316702,   10.121090053,    0.384059172

============================================================
Error Estimates

Volume                          =    0.000001262
Area                            =    0.000029127
Mass                            =    0.015780384
Radius for Center of Mass       =    0.001457245
Center of Mass                  =    0.138804402,    0.142225182,    0.142281459
Moments of Inertia (WCS)        =    0.029449789,    0.031470162,    0.032484789
Principal Moments               =    0.057729319,    0.026391362,    0.057234305

