﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 11:11:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_shovel_tieflöffel1300.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.040894892 m^3
Area                            =    8.089487865 m^2
Mass                            =  359.999985996 kg
Weight                          = 3530.393862663 N
Radius of Gyration              =    0.556064758 m
Center of Mass                  =    0.336502557,    0.000271603,    0.322886073 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 8803.055000000
Volume                =    0.040894892
Area                  =    8.089487865
Mass                  =  359.999985996

First Moments
Mx, My, Mz            =  121.140915853,    0.097776962,  116.238981645

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.336502557,    0.000271603,    0.322886073

Moments of Inertia (WCS)
Ix, Iy, Iz            =  125.316563339,  115.979884664,  137.925719948

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   87.784588506,   37.683708431,   97.161465434

Moments of Inertia (Spherical)
I                     =  111.314881186

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.019986173,   35.218744282,    0.008695426

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.011584646,   -3.895970279,   -0.024206771

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.590001338,    0.567597004,    0.618972548

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.493807745,    0.323538208,    0.519512242

Radii of Gyration (Spherical)
R                     =    0.556064758

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.339770236,    0.000314037,    0.940508420
Yp(X), Yp(Y), Yp(Z)   =    0.940508355,    0.000386717,   -0.339770341
Zp(X), Zp(Y), Zp(Z)   =   -0.000470411,    0.999999876,   -0.000163959

Principal Moments
I1, I2, I3            =   98.568936488,   86.377130738,   37.683695144

============================================================
Error Estimates

Volume                          =    0.000110832
Area                            =    0.001514838
Mass                            =    0.975660898
Radius for Center of Mass       =    0.026385844
Center of Mass                  =    9.852959647,    9.524912252,    9.839674576
Moments of Inertia (WCS)        =   34.551198560,   41.066638924,   34.819343008
Principal Moments               =   24.331862989,   24.461558809,   21.153155635

