﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:56:12
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2_link2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.003185267 m^3
Area                            =    0.414165488 m^2
Mass                            =   39.840365557 kg
Weight                          =  390.700520886 N
Radius of Gyration              =    0.178695492 m
Center of Mass                  =   -0.155878758,   -0.000001081,    0.078491316 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.003185267
Area                  =    0.414165488
Mass                  =   39.840365557

First Moments
Mx, My, Mz            =   -6.210266682,   -0.000043056,    3.127122718

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.155878758,   -0.000001081,    0.078491316

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.720194240,    2.266254269,    1.984924153

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.474742263,    1.052753638,    1.016875499

Moments of Inertia (Spherical)
I                     =    1.272185700

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000004292,   -0.899306344,    0.000006526

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000912,   -0.411854340,   -0.000000185

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.134450730,    0.238502349,    0.223208280

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.109160946,    0.162555519,    0.159761539

Radii of Gyration (Spherical)
R                     =    0.178695492

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.474461834,    0.000004788,    0.880276075
Yp(X), Yp(Y), Yp(Z)   =   -0.000002569,    1.000000000,   -0.000004055
Zp(X), Zp(Y), Zp(Z)   =    0.880276075,    0.000000338,   -0.474461834

Principal Moments
I1, I2, I3            =    1.238861727,    1.052753638,    0.252756035

============================================================
Error Estimates

Volume                          =    0.000001110
Area                            =    0.000012382
Mass                            =    0.013888290
Radius for Center of Mass       =    0.003223276
Center of Mass                  =    0.126296385,    0.128461259,    0.129551384
Moments of Inertia (WCS)        =    0.029719450,    0.009991580,    0.030243611
Principal Moments               =    0.028250296,    0.001857179,    0.018336990

