﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:53:36
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom_link1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.003168322 m^3
Area                            =    0.365977921 m^2
Mass                            =   30.655736672 kg
Weight                          =  300.630080039 N
Radius of Gyration              =    0.139135720 m
Center of Mass                  =    0.005878655,   -0.001572977,   -0.000011829 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.003168322
Area                  =    0.365977921
Mass                  =   30.655736672

First Moments
Mx, My, Mz            =    0.180214498,   -0.048220767,   -0.000362638

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.005878655,   -0.001572977,   -0.000011829

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.142913893,    0.503705058,    0.542564998

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.142838038,    0.502645635,    0.541429729

Moments of Inertia (Spherical)
I                     =    0.593456701

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000001,   -0.000054388,    0.003616387

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000572,   -0.000052256,    0.003899860

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.068278087,    0.128183545,    0.133036254

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.068259965,    0.128048672,    0.132896998

Radii of Gyration (Spherical)
R                     =    0.139135720

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000131086,    0.000001557,    0.999999991
Yp(X), Yp(Y), Yp(Z)   =   -0.010836828,    0.999941280,   -0.000000136
Zp(X), Zp(Y), Zp(Z)   =    0.999941271,    0.010836827,   -0.000131095

Principal Moments
I1, I2, I3            =    0.541429735,    0.502687899,    0.142795767

============================================================
Error Estimates

Volume                          =    0.000000169
Area                            =    0.000003194
Mass                            =    0.001633608
Radius for Center of Mass       =    0.000409253
Center of Mass                  =    0.012556219,    0.012544046,    0.012546596
Moments of Inertia (WCS)        =    0.000097048,    0.000284086,    0.000244916
Principal Moments               =    0.000067401,    0.000141291,    0.000047799

