﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 11:33:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_chassis.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.114745507 m^3
Area                            =   21.104184965 m^2
Mass                            = 1534.999988430 kg
Weight                          = 15053.207636540 N
Radius of Gyration              =    0.757023427 m
Center of Mass                  =   -0.014952208,   -0.001822334,    0.147426854 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 13377.430000000
Volume                =    0.114745507
Area                  =   21.104184965
Mass                  = 1534.999988430

First Moments
Mx, My, Mz            =  -22.951638359,   -2.797282690,  226.300219380

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.014952208,   -0.001822334,    0.147426854

Moments of Inertia (WCS)
Ix, Iy, Iz            =  660.140007808,  313.805909143,  852.845399774

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =  626.772180793,  280.100002052,  852.497124531

Moments of Inertia (Spherical)
I                     =  879.684653688

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.020286336,   -6.069944644,    0.094076010

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.392108251,   -2.686256803,    0.052250459

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.655788564,    0.452143582,    0.745385547

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.638999720,    0.427171596,    0.745233335

Radii of Gyration (Spherical)
R                     =    0.757023427

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.011898190,   -0.000686027,    0.999928979
Yp(X), Yp(Y), Yp(Z)   =    0.999929203,   -0.000137264,   -0.011898287
Zp(X), Zp(Y), Zp(Z)   =    0.000145417,    0.999999755,    0.000684345

Principal Moments
I1, I2, I3            =  852.529357412,  626.740223848,  280.099726117

============================================================
Error Estimates

Volume                          =    0.000145640
Area                            =    0.001416608
Mass                            =    1.948287187
Radius for Center of Mass       =    0.000840647
Center of Mass                  =    1.262899180,    1.288479944,    1.579260225
Moments of Inertia (WCS)        =    5.940460739,    5.906961454,    5.478953562
Principal Moments               =    5.540219658,    5.330997493,    5.351732980

