﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:50:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.073674145 m^3
Area                            =   14.170885038 m^2
Mass                            =  712.848926922 kg
Weight                          = 6990.659929199 N
Radius of Gyration              =    0.958118009 m
Center of Mass                  =    1.083687953,    0.000352578,   -0.085386549 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.073674145
Area                  =   14.170885038
Mass                  =  712.848926922

First Moments
Mx, My, Mz            =  772.505794183,    0.251334900,  -60.867709883

Center of Mass
Xcbar, Ycbar, Zcbar   =    1.083687953,    0.000352578,   -0.085386549

Moments of Inertia (WCS)
Ix, Iy, Iz            =   33.398150871, 1485.834468357, 1474.249112977

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   28.200778558,  643.481962132,  637.093801835

Moments of Inertia (Spherical)
I                     =  654.388271263

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.192889333,  -43.839164464,    2.682095548

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.214349953,   22.122439443,    2.409726944

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.216452428,    1.443731607,    1.438092057

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.198898633,    0.950100264,    0.945372445

Radii of Gyration (Spherical)
R                     =    0.958118009

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.003096365,    0.999735741,   -0.022778531
Yp(X), Yp(Y), Yp(Z)   =   -0.036340806,    0.022651098,    0.999082716
Zp(X), Zp(Y), Zp(Z)   =    0.999334658,    0.003921315,    0.036261067

Principal Moments
I1, I2, I3            =  643.494309367,  637.893627531,   27.388605627

============================================================
Error Estimates

Volume                          =    0.000009536
Area                            =    0.000068665
Mass                            =    0.092269970
Radius for Center of Mass       =    0.000645380
Center of Mass                  =    0.560110150,    0.460150828,    0.452239681
Moments of Inertia (WCS)        =    2.117790655,    3.223075464,    3.301303030
Principal Moments               =    1.695656298,    2.233606897,    1.743679653

