﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:18:18
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom_assembly.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.098525270 m^3
Area                            =   16.872488327 m^2
Mass                            =  953.300951979 kg
Weight                          = 9348.688780728 N
Radius of Gyration              =    0.993538710 m
Center of Mass                  =    1.286970571,   -0.000435692,    0.018209069 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.098525270
Area                  =   16.872488327
Mass                  =  953.300951979

First Moments
Mx, My, Mz            = 1226.870270920,   -0.415345729,   17.358722680

Center of Mass
Xcbar, Ycbar, Zcbar   =    1.286970571,   -0.000435692,    0.018209069

Moments of Inertia (WCS)
Ix, Iy, Iz            =   63.080373959, 2508.936316207, 2468.550998798

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   62.764106819,  929.674296384,  889.604884189

Moments of Inertia (Spherical)
I                     =  941.021643696

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.021958569,  111.518444181,    1.785112795

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.029521628,   89.178278934,    2.319650525

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.257236218,    1.622294910,    1.609185233

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.256590553,    0.987530229,    0.966014324

Radii of Gyration (Spherical)
R                     =    0.993538710

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.003371668,    0.999971427,    0.006765939
Yp(X), Yp(Y), Yp(Z)   =   -0.106005049,   -0.007085262,    0.994340349
Zp(X), Zp(Y), Zp(Z)   =    0.994359875,    0.002635362,    0.106025909

Principal Moments
I1, I2, I3            =  929.681917952,  899.112249536,   53.249119905

============================================================
Error Estimates

Volume                          =    0.000020652
Area                            =    0.000163120
Mass                            =    0.199825829
Radius for Center of Mass       =    0.001002074
Center of Mass                  =    1.212648314,    0.955391291,    0.959116996
Moments of Inertia (WCS)        =    5.522724578,    8.313872345,    8.278176796
Principal Moments               =    4.256677569,    5.468841258,    4.234068031

