﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:35:48
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.049872601 m^3
Area                            =   10.636859223 m^2
Mass                            =  623.791532589 kg
Weight                          = 6117.305233063 N
Radius of Gyration              =    0.881111457 m
Center of Mass                  =    0.809176808,    0.025839983,    0.082451550 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.049872601
Area                  =   10.636859223
Mass                  =  623.791532589

First Moments
Mx, My, Mz            =  504.757641139,   16.118762434,   51.432578969

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.809176808,    0.025839983,    0.082451550

Moments of Inertia (WCS)
Ix, Iy, Iz            =   34.565700142,  889.934989567,  870.260417801

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   29.908495724,  477.256116868,  461.405732436

Moments of Inertia (Spherical)
I                     =  484.285172514

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    5.772685123,   58.049594976,   10.811658452

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    4.443668171,   16.431544903,   -2.231270282

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.235398094,    1.194426426,    1.181149520

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.218966435,    0.874693731,    0.860046148

Radii of Gyration (Spherical)
R                     =    0.881111457

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.014483009,    0.964287866,   -0.264460119
Yp(X), Yp(Y), Yp(Z)   =   -0.035377367,    0.264816439,    0.963649675
Zp(X), Zp(Y), Zp(Z)   =    0.999269075,   -0.004600644,    0.037949304

Principal Moments
I1, I2, I3            =  478.508324391,  460.787819511,   29.274201126

============================================================
Error Estimates

Volume                          =    0.000006760
Area                            =    0.000117343
Mass                            =    0.084549293
Radius for Center of Mass       =    0.001275242
Center of Mass                  =    0.864008455,    0.797777880,    0.802564348
Moments of Inertia (WCS)        =    4.672788960,    5.974527393,    5.883929510
Principal Moments               =    3.830700526,    4.410465862,    3.781787653

