﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:32:54
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.030373274 m^3
Area                            =   29.921337072 m^2
Mass                            =  379.899802113 kg
Weight                          = 3725.544394390 N
Radius of Gyration              =    0.771935797 m
Center of Mass                  =    0.154110685,    0.001034484,    0.288567733 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.030373274
Area                  =   29.921337072
Mass                  =  379.899802113

First Moments
Mx, My, Mz            =   58.546618646,    0.393000110,  109.626824802

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.154110685,    0.001034484,    0.288567733

Moments of Inertia (WCS)
Ix, Iy, Iz            =   43.839296036,  263.226663233,  227.002793462

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =   12.204125134,  222.569239394,  217.979727420

Moments of Inertia (Spherical)
I                     =  226.376545974

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.113175647,   18.151631935,    0.267956368

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000231504,    1.256966896,    0.207390852

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.339701334,    0.832396807,    0.773002800

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.179233338,    0.765416883,    0.757484096

Radii of Gyration (Spherical)
R                     =    0.771935797

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000987778,    0.999999461,    0.000320958
Yp(X), Yp(Y), Yp(Z)   =   -0.006107763,   -0.000326985,    0.999981294
Zp(X), Zp(Y), Zp(Z)   =    0.999980860,    0.000985799,    0.006108083

Principal Moments
I1, I2, I3            =  222.569444324,  217.987404744,   12.196242879

============================================================
Error Estimates

Volume                          =    0.000003208
Area                            =    0.000036328
Mass                            =    0.040129707
Radius for Center of Mass       =    0.000904184
Center of Mass                  =    0.349719893,    0.343576990,    0.355115615
Moments of Inertia (WCS)        =    1.445298683,    1.551425936,    1.350528581
Principal Moments               =    1.188743590,    1.142547242,    1.088187493

