﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:55:48
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2_link1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.004485667 m^3
Area                            =    0.483960446 m^2
Mass                            =   56.105383259 kg
Weight                          =  550.205856738 N
Radius of Gyration              =    0.257918129 m
Center of Mass                  =    0.280000000,    0.000000000,    0.031722358 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.004485667
Area                  =    0.483960446
Mass                  =   56.105383259

First Moments
Mx, My, Mz            =   15.709507313,    0.000000000,    1.779795081

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.280000000,    0.000000000,    0.031722358

Moments of Inertia (WCS)
Ix, Iy, Iz            =    1.476273633,    6.883227061,    8.015199804

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    1.419814335,    2.428105716,    3.616537756

Moments of Inertia (Spherical)
I                     =    3.732228904

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000000,    0.498342623,   -0.011893150

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000,    0.000000000,   -0.011893150

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.162211322,    0.350262611,    0.377967893

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.159079242,    0.208032663,    0.253889205

Radii of Gyration (Spherical)
R                     =    0.257918129

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000000,    0.000000000,    1.000000000
Yp(X), Yp(Y), Yp(Z)   =    0.011792890,    0.999930461,   -0.000000000
Zp(X), Zp(Y), Zp(Z)   =    0.999930461,   -0.011792890,    0.000000000

Principal Moments
I1, I2, I3            =    3.616537756,    2.428245981,    1.419674071

============================================================
Error Estimates

Volume                          =    0.000002850
Area                            =    0.000116858
Mass                            =    0.035650696
Radius for Center of Mass       =    0.005656144
Center of Mass                  =    0.327523954,    0.317541759,    0.318672683
Moments of Inertia (WCS)        =    0.177606029,    0.358224428,    0.338042205
Principal Moments               =    0.063123928,    0.141962447,    0.052734096

