﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:55:24
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_telescope2_cylinder2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.003974809 m^3
Area                            =    0.297504366 m^2
Mass                            =   49.715722636 kg
Weight                          =  487.544691385 N
Radius of Gyration              =    0.379349586 m
Center of Mass                  =   -0.468343394,    0.000000000,    0.000013832 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 12507.700000000
Volume                =    0.003974809
Area                  =    0.297504366
Mass                  =   49.715722636

First Moments
Mx, My, Mz            =  -23.284030253,    0.000000005,    0.000687689

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.468343394,    0.000000000,    0.000013832

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.049531903,   18.046223443,   18.022880529

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.049531894,    7.141301688,    7.117958785

Moments of Inertia (Spherical)
I                     =    7.154396183

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000000,   -0.000029552,   -0.000000003

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000,    0.000292523,   -0.000000000

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.031564261,    0.602485067,    0.602095281

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.031564258,    0.379002271,    0.378382338

Radii of Gyration (Spherical)
R                     =    0.379349586

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000000,    1.000000000,    0.000000003
Yp(X), Yp(Y), Yp(Z)   =   -0.000041384,   -0.000000003,    0.999999999
Zp(X), Zp(Y), Zp(Z)   =    0.999999999,   -0.000000000,    0.000041384

Principal Moments
I1, I2, I3            =    7.141301688,    7.117958797,    0.049531882

============================================================
Error Estimates

Volume                          =    0.000000020
Area                            =    0.000000716
Mass                            =    0.000248728
Radius for Center of Mass       =    0.000046619
Center of Mass                  =    0.002201208,    0.002317699,    0.002317702
Moments of Inertia (WCS)        =    0.000122964,    0.001993436,    0.001993500
Principal Moments               =    0.001208055,    0.000122544,    0.001208024

