﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:52:36
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom_cylinder1.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.013086409 m^3
Area                            =    1.697999764 m^2
Mass                            =  126.620170542 kg
Weight                          = 1241.719695449 N
Radius of Gyration              =    0.477243539 m
Center of Mass                  =    0.698805076,    0.004432903,   -0.000711261 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.013086409
Area                  =    1.697999764
Mass                  =  126.620170542

First Moments
Mx, My, Mz            =   88.482817922,    0.561294914,   -0.090060002

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.698805076,    0.004432903,   -0.000711261

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.618756436,   90.352720960,   90.376485195

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.616204214,   28.520414585,   28.541754711

Moments of Inertia (Spherical)
I                     =   28.839186755

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.005743532,   -0.003281902,    0.244090994

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.005344305,    0.059652484,   -0.148144741

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.069905029,    0.844732437,    0.844843519

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.069760709,    0.474598619,    0.474776143

Radii of Gyration (Spherical)
R                     =    0.477243539

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.000891439,    0.224353041,    0.974507526
Yp(X), Yp(Y), Yp(Z)   =    0.005653301,    0.974493471,   -0.224344634
Zp(X), Zp(Y), Zp(Z)   =    0.999983623,   -0.005309195,    0.002137037

Principal Moments
I1, I2, I3            =   28.543039655,   28.520043665,    0.615290191

============================================================
Error Estimates

Volume                          =    0.000008204
Area                            =    0.000037018
Mass                            =    0.079382812
Radius for Center of Mass       =    0.003074890
Center of Mass                  =    0.445060249,    0.389939033,    0.389530674
Moments of Inertia (WCS)        =    0.573945521,    1.153745787,    1.157755507
Principal Moments               =    0.293231924,    0.566000648,    0.295521387

