﻿============================================================
Information listing created by :  rudinm
Date                           :  23.12.2015 15:53:06
Current work part              :  C:\Users\rudinm\Documents\M545_CAD\M545_parts\M545_parts_CAD\M545_boom_cylinder2.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.005850755 m^3
Area                            =    0.365167951 m^2
Mass                            =   56.610150514 kg
Weight                          =  555.155932534 N
Radius of Gyration              =    0.431291355 m
Center of Mass                  =   -0.623188144,    0.000000014,    0.000009294 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 9675.700000000
Volume                =    0.005850755
Area                  =    0.365167951
Mass                  =   56.610150514

First Moments
Mx, My, Mz            =  -35.278774629,    0.000000765,    0.000526121

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.623188144,    0.000000014,    0.000009294

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.044392409,   32.497610492,   32.488986321

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.044392404,   10.512296404,   10.503672239

Moments of Inertia (Spherical)
I                     =   10.530180524

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000010,    0.000016257,   -0.000000965

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000010,    0.000344129,   -0.000000488

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.028003170,    0.757667327,    0.757566786

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.028003169,    0.430924954,    0.430748155

Radii of Gyration (Spherical)
R                     =    0.431291355

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000000047,    1.000000000,    0.000001190
Yp(X), Yp(Y), Yp(Z)   =   -0.000032902,   -0.000001190,    0.999999999
Zp(X), Zp(Y), Zp(Z)   =    0.999999999,   -0.000000047,    0.000032902

Principal Moments
I1, I2, I3            =   10.512296404,   10.503672250,    0.044392393

============================================================
Error Estimates

Volume                          =    0.000000636
Area                            =    0.000032893
Mass                            =    0.006157319
Radius for Center of Mass       =    0.000710423
Center of Mass                  =    0.036384345,    0.040221514,    0.040221571
Moments of Inertia (WCS)        =    0.004479682,    0.043260182,    0.043260929
Principal Moments               =    0.029458780,    0.004392836,    0.029458443

