﻿============================================================
Information listing created by :  rudinm
Date                           :  26.11.2015 11:39:54
Current work part              :  C:\Users\rudinm\Desktop\M545panTiltRotator_CAD\M545_parts\M545_parts_CAD\M545_cabin_lower.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.545767886 m^3
Area                            =   80.062444438 m^2
Mass                            = 2849.999402613 kg
Weight                          = 27948.946641634 N
Radius of Gyration              =    0.885714980 m
Center of Mass                  =   -0.093426022,   -0.206908905,    0.412321482 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 5221.999091189
Volume                =    0.545767886
Area                  =   80.062444438
Mass                  = 2849.999402613

First Moments
Mx, My, Mz            = -266.264107423, -589.690254633, 1175.115977408

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.093426022,   -0.206908905,    0.412321482

Moments of Inertia (WCS)
Ix, Iy, Iz            = 1977.002989643, 1690.837953468, 2066.584409238

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         = 1370.465263641, 1181.436395723, 1919.696248165

Moments of Inertia (Spherical)
I                     = 2235.798953764

Products of Inertia (WCS)
Iyz, Ixz, Ixy         = -426.139538080, -187.923930251, -164.018881385

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      = -182.997578364,  -78.137518872, -219.111296199

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.832877785,    0.770244506,    0.851538307

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.693444378,    0.643847166,    0.820717840

Radii of Gyration (Spherical)
R                     =    0.885714980

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.213933898,    0.270352287,    0.938691604
Yp(X), Yp(Y), Yp(Z)   =    0.834464019,    0.448991715,   -0.319493725
Zp(X), Zp(Y), Zp(Z)   =   -0.507840613,    0.851654907,   -0.129544708

Principal Moments
I1, I2, I3            = 1990.209372560, 1458.443544370, 1022.944990598

============================================================
Error Estimates

Volume                          =    0.007347338
Area                            =    0.045789920
Mass                            =   38.367791527
Radius for Center of Mass       =    0.024311114
Center of Mass                  =   66.634873584,   62.280786008,   86.039288390
Moments of Inertia (WCS)        = 1272.980347222, 1287.610067866, 1195.765770848
Principal Moments               = 1251.193329654, 1219.694977571, 1209.930991120
============================================================
Information listing created by :  rudinm
Date                           :  26.11.2015 12:16:36
Current work part              :  C:\Users\rudinm\Desktop\M545panTiltRotator_CAD\M545_parts\M545_parts_CAD\M545_cabin_lower.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.545767886 m^3
Area                            =   80.062444438 m^2
Mass                            = 2849.999402613 kg
Weight                          = 27948.946641634 N
Radius of Gyration              =    0.885714980 m
Center of Mass                  =   -0.093426022,   -0.206908905,    0.412321482 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 5221.999091189
Volume                =    0.545767886
Area                  =   80.062444438
Mass                  = 2849.999402613

First Moments
Mx, My, Mz            = -266.264107423, -589.690254633, 1175.115977408

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.093426022,   -0.206908905,    0.412321482

Moments of Inertia (WCS)
Ix, Iy, Iz            = 1977.002989643, 1690.837953468, 2066.584409238

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         = 1370.465263641, 1181.436395723, 1919.696248165

Moments of Inertia (Spherical)
I                     = 2235.798953764

Products of Inertia (WCS)
Iyz, Ixz, Ixy         = -426.139538080, -187.923930251, -164.018881385

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      = -182.997578364,  -78.137518872, -219.111296199

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.832877785,    0.770244506,    0.851538307

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.693444378,    0.643847166,    0.820717840

Radii of Gyration (Spherical)
R                     =    0.885714980

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.213933898,    0.270352287,    0.938691604
Yp(X), Yp(Y), Yp(Z)   =    0.834464019,    0.448991715,   -0.319493725
Zp(X), Zp(Y), Zp(Z)   =   -0.507840613,    0.851654907,   -0.129544708

Principal Moments
I1, I2, I3            = 1990.209372560, 1458.443544370, 1022.944990598

============================================================
Error Estimates

Volume                          =    0.007347338
Area                            =    0.045789920
Mass                            =   38.367791527
Radius for Center of Mass       =    0.024311114
Center of Mass                  =   66.634873584,   62.280786008,   86.039288390
Moments of Inertia (WCS)        = 1272.980347221, 1287.610067866, 1195.765770848
Principal Moments               = 1251.193329654, 1219.694977571, 1209.930991120
============================================================
Information listing created by :  rudinm
Date                           :  26.11.2015 12:16:54
Current work part              :  C:\Users\rudinm\Desktop\M545panTiltRotator_CAD\M545_parts\M545_parts_CAD\M545_cabin_lower.prt
Node name                      :  aslws14
============================================================
Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.545767886 m^3
Area                            =   80.062444438 m^2
Mass                            = 2849.999402613 kg
Weight                          = 27948.946641634 N
Radius of Gyration              =    0.885714980 m
Center of Mass                  =   -0.093426022,   -0.206908905,    0.412321482 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000
Information Units     kg - m

Density               = 5221.999091189
Volume                =    0.545767886
Area                  =   80.062444438
Mass                  = 2849.999402613

First Moments
Mx, My, Mz            = -266.264107423, -589.690254633, 1175.115977408

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.093426022,   -0.206908905,    0.412321482

Moments of Inertia (WCS)
Ix, Iy, Iz            = 1977.002989643, 1690.837953468, 2066.584409238

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         = 1370.465263641, 1181.436395723, 1919.696248165

Moments of Inertia (Spherical)
I                     = 2235.798953764

Products of Inertia (WCS)
Iyz, Ixz, Ixy         = -426.139538080, -187.923930251, -164.018881386

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      = -182.997578364,  -78.137518872, -219.111296199

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.832877785,    0.770244506,    0.851538307

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.693444378,    0.643847166,    0.820717840

Radii of Gyration (Spherical)
R                     =    0.885714980

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.213933898,    0.270352287,    0.938691604
Yp(X), Yp(Y), Yp(Z)   =    0.834464019,    0.448991715,   -0.319493725
Zp(X), Zp(Y), Zp(Z)   =   -0.507840613,    0.851654907,   -0.129544708

Principal Moments
I1, I2, I3            = 1990.209372560, 1458.443544370, 1022.944990598

============================================================
Error Estimates

Volume                          =    0.007347338
Area                            =    0.045789920
Mass                            =   38.367791527
Radius for Center of Mass       =    0.024311114
Center of Mass                  =   66.634873584,   62.280786008,   86.039288390
Moments of Inertia (WCS)        = 1272.980347221, 1287.610067866, 1195.765770848
Principal Moments               = 1251.193329654, 1219.694977571, 1209.930991120

